====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.55 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 160
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Freeze Method] Convert 'zzScanError(int)' of 'org.json.simple.parser.Yylex' to static 

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.72 seconds
  * Quality Gain: 0.187500
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.708333
  * Possible Actions: 134
  * Applied Actions: 168
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.8333
    * Dep_In: 1.7500
    * iC_Attr: 5.4167
    * iC_Par: 0.4167
    * eC_Attr: 0.1667
    * eC_Par: 0.5000

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Increase Method Security] 'startArray()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'zzUnpackAttribute()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'toJSONString(java.util.List)' of 'org.json.simple.JSONArray' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'zzUnpackAttribute(java.lang.String,int,int[])' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'handlerStatusStack' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'yyline' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Freeze Method] Convert 'startJSON()' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.770833][Freeze Method] Convert 'zzScanError(int)' of 'org.json.simple.parser.Yylex' to static 
  - [2.770833][Decrease Method Security] 'startArray()' of 'org.json.simple.parser.ContentHandler' to 'PUBLIC'
  - [2.770833][Freeze Method] Convert 'creatArrayContainer()' of 'org.json.simple.parser.ContainerFactory' to static 
  - [2.770833][Increase Method Security] 'endArray()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'parseWithException(java.lang.String)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'reset(java.io.Reader)' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'parse(java.io.Reader)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'writeJSONString(java.util.Map,java.io.Writer)' of 'org.json.simple.JSONObject' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'getArray()' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Field Security] 'type' of 'org.json.simple.parser.Yytoken' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'split(java.lang.String,java.lang.String,java.util.List,boolean)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'zzUnpackAction()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'escape(java.lang.String)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Inline Method] org.json.simple.parser.Yylex.zzUnpackCMap(java.lang.String) into org.json.simple.parser.Yylex.<clinit>()
  - [2.770833][Increase Method Security] 'parse(java.io.Reader)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'zzUnpackAttribute(java.lang.String,int,int[])' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.770833][Decrease Method Security] 'nextToken()' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'endArray()' of 'org.json.simple.parser.ContentHandler' to 'PUBLIC'
  - [2.770833][Freeze Method] Convert 'toJSONString()' of 'org.json.simple.JSONAware' to static 
  - [2.770833][Freeze Method] Convert 'startObjectEntry(java.lang.String)' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.770833][Freeze Method] Convert 'primitive(java.lang.Object)' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.770833][Decrease Field Security] 'handlerStatusStack' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'writeJSONString(java.lang.Object,java.io.Writer)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Freeze Method] Convert 'writeJSONString(java.io.Writer)' of 'org.json.simple.JSONStreamAware' to static 
  - [2.770833][Decrease Method Security] 'zzUnpackAttribute()' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'toJSONString(java.util.List)' of 'org.json.simple.JSONArray' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'toJSONString(java.lang.Object)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'parse(java.lang.String)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Decrease Field Security] 'status' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'writeJSONString(java.lang.Object,java.io.Writer)' of 'org.json.simple.JSONValue' to 'PUBLIC'
  - [2.770833][Increase Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Field Security] 'sp' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'toJSONString(java.lang.String,java.lang.Object,java.lang.StringBuffer)' of 'org.json.simple.JSONObject' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'zzEndRead' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'parse(java.lang.String)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'startObject()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Make Class Final] org.json.simple.parser.Yylex
  - [2.770833][Inline Method] org.json.simple.parser.Yylex.zzUnpackAttribute(java.lang.String,int,int[]) into org.json.simple.parser.Yylex.zzUnpackAttribute()
  - [2.770833][Increase Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'toString(java.lang.String,java.lang.Object)' of 'org.json.simple.JSONObject' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'writeJSONString(java.util.Map,java.io.Writer)' of 'org.json.simple.JSONObject' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'zzState' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'sp' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'parse(java.lang.String)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'writeJSONString(java.lang.Object,java.io.Writer)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'zzRefill()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'nextToken()' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'zzUnpackAttribute()' of 'org.json.simple.parser.Yylex' to 'PUBLIC'
  - [2.770833][Decrease Method Security] 'getArray()' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.770833][Decrease Field Security] 'lexer' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.770833][Freeze Method] Convert 'startArray()' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.770833][Increase Field Security] 'items' of 'org.json.simple.ItemList' to 'PRIVATE'
  - [2.770833][Decrease Method Security] 'getPosition()' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'primitive(java.lang.Object)' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'yypushback(int)' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'getPosition()' of 'org.json.simple.parser.Yylex' to 'PUBLIC'
  - [2.770833][Inline Method] org.json.simple.parser.Yylex.zzUnpackRowMap(java.lang.String,int,int[]) into org.json.simple.parser.Yylex.zzUnpackRowMap()
  - [2.770833][Freeze Method] Convert 'split(java.lang.String,java.lang.String,java.util.List)' of 'org.json.simple.ItemList' to static 
  - [2.770833][Decrease Method Security] 'reset(java.io.Reader)' of 'org.json.simple.parser.JSONParser' to 'PUBLIC'
  - [2.770833][Increase Method Security] 'writeJSONString(java.lang.Object,java.io.Writer)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'getArray()' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'zzUnpackAttribute()' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'reset()' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'parse(java.io.Reader)' of 'org.json.simple.JSONValue' to 'PRIVATE'
  - [2.770833][Inline Method] org.json.simple.parser.Yylex.zzRefill() into org.json.simple.parser.Yylex.yylex()
  - [2.770833][Decrease Method Security] 'nextToken()' of 'org.json.simple.parser.JSONParser' to 'PUBLIC'
  - [2.770833][Decrease Field Security] 'token' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.770833][Decrease Field Security] 'unexpectedObject' of 'org.json.simple.parser.ParseException' to 'PACKAGE'
  - [2.770833][Increase Field Security] 'zzState' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.770833][Increase Method Security] 'reset()' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'endObject()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'startObjectEntry(java.lang.String)' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'reset()' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.reset() into org.json.simple.parser.JSONParser.reset(java.io.Reader)
  - [2.770833][Decrease Field Security] 'zzReader' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'startObjectEntry(java.lang.String)' of 'org.json.simple.parser.ContentHandler' to 'PUBLIC'
  - [2.770833][Increase Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.770833][Decrease Method Security] 'toJSONString(java.util.List)' of 'org.json.simple.JSONArray' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'zzUnpackAttribute()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'parse(java.lang.String)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.770833][Remove Method] '<init>(java.io.InputStream)' of type 'org.json.simple.parser.Yylex'
  - [2.791667][Introduce Factory] for org.json.simple.parser.ParseException.<init>(int,int,java.lang.Object)
  - [2.791667][Increase Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.791667][Decrease Field Security] 'zzAtEOF' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.791667][Decrease Field Security] 'sp' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.791667][Inline Method] org.json.simple.parser.Yylex.zzUnpackAttribute() into org.json.simple.parser.Yylex.<clinit>()
  - [2.791667][Increase Method Security] 'createorg.json.simple.parser.ParseException()' of 'org.json.simple.parser.ParseException' to 'PROTECTED'
  - [2.791667][Freeze Method] Convert 'peekStatus(java.util.LinkedList)' of 'org.json.simple.parser.JSONParser' to static 
  - [2.822917][Freeze Method] Convert 'addAll(java.lang.String)' of 'org.json.simple.ItemList' to static 
  - [2.822917][Increase Method Security] 'size()' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.822917][Increase Method Security] 'endObject()' of 'org.json.simple.parser.ContentHandler' to 'PACKAGE'
  - [2.822917][Decrease Field Security] 'status' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.822917][Increase Field Security] 'token' of 'org.json.simple.parser.JSONParser' to 'PRIVATE'
  - [2.822917][Increase Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PRIVATE'
  - [2.822917][Decrease Method Security] 'zzUnpackRowMap()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.822917][Decrease Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.822917][Decrease Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.822917][Remove Method] 'parse(java.lang.String)' of type 'org.json.simple.JSONValue'
  - [2.822917][Decrease Field Security] 'zzEndRead' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.802083][Remove Method] 'parse(java.io.Reader)' of type 'org.json.simple.JSONValue'
  - [2.802083][Increase Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PRIVATE'
  - [2.802083][Increase Field Security] 'zzReader' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.802083][Increase Field Security] 'status' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.802083][Increase Method Security] 'parseWithException(java.lang.String)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.781250][Remove Method] 'parseWithException(java.lang.String)' of type 'org.json.simple.JSONValue'
  - [2.781250][Increase Method Security] 'zzUnpackAction()' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.781250][Increase Method Security] 'addAll(java.lang.String,org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.781250][Decrease Method Security] 'writeJSONString(java.lang.Object,java.io.Writer)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.781250][Increase Method Security] 'escape(java.lang.String)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.781250][Decrease Field Security] 'errorType' of 'org.json.simple.parser.ParseException' to 'PACKAGE'
  - [2.781250][Decrease Field Security] 'zzMarkedPos' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.781250][Increase Method Security] 'addAll(java.lang.String,org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.781250][Increase Method Security] 'zzUnpackRowMap()' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.781250][Increase Method Security] 'createorg.json.simple.parser.ParseException()' of 'org.json.simple.parser.ParseException' to 'PACKAGE'
  - [2.781250][Decrease Field Security] 'zzLexicalState' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.802083][Introduce Factory] for org.json.simple.parser.JSONParser.<init>()
  - [2.802083][Increase Method Security] 'addAll(java.lang.String,org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PRIVATE'
  - [2.802083][Increase Field Security] 'type' of 'org.json.simple.parser.Yytoken' to 'PACKAGE'
  - [2.802083][Decrease Field Security] 'type' of 'org.json.simple.parser.Yytoken' to 'PROTECTED'
  - [2.802083][Inline Method] org.json.simple.parser.Yylex.zzUnpackAction(java.lang.String,int,int[]) into org.json.simple.parser.Yylex.zzUnpackAction()
  - [2.802083][Increase Field Security] 'yyline' of 'org.json.simple.parser.Yylex' to 'PRIVATE'
  - [2.833333][Freeze Method] Convert 'yybegin(int)' of 'org.json.simple.parser.Yylex' to static 
  - [2.833333][Decrease Method Security] 'escape(java.lang.String,java.lang.StringBuffer)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.<init>() into org.json.simple.parser.JSONParser.createorg.json.simple.parser.JSONParser()
  - [2.833333][Freeze Method] Convert 'createObjectContainer()' of 'org.json.simple.parser.ContainerFactory' to static 
  - [2.833333][Decrease Field Security] 'zzCurrentPos' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.833333][Decrease Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.833333][Increase Method Security] 'parseWithException(java.io.Reader)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.833333][Inline Method] org.json.simple.parser.Yylex.zzUnpackAction() into org.json.simple.parser.Yylex.<clinit>()
  - [2.833333][Decrease Method Security] 'getArray()' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.833333][Decrease Method Security] 'endObject()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'
  - [2.833333][Increase Method Security] 'parse(java.lang.String,org.json.simple.parser.ContainerFactory)' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.833333][Decrease Method Security] 'parseWithException(java.io.Reader)' of 'org.json.simple.JSONValue' to 'PUBLIC'
  - [2.833333][Decrease Field Security] 'token' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.833333][Decrease Method Security] 'endObject()' of 'org.json.simple.parser.ContentHandler' to 'PUBLIC'
  - [2.833333][Decrease Field Security] 'zzEndRead' of 'org.json.simple.parser.Yylex' to 'PUBLIC'
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.parse(java.lang.String,org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.lang.String)
  - [2.770833][Decrease Field Security] 'status' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'addAll(org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Method Security] 'addAll(java.lang.String,java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Increase Field Security] 'errorType' of 'org.json.simple.parser.ParseException' to 'PRIVATE'
  - [2.770833][Increase Method Security] 'get(int)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.770833][Increase Method Security] 'toJSONString(java.util.List)' of 'org.json.simple.JSONArray' to 'PACKAGE'
  - [2.770833][Increase Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.770833][Decrease Method Security] 'primitive(java.lang.Object)' of 'org.json.simple.parser.ContentHandler' to 'PUBLIC'
  - [2.739583][Remove Method] 'addAll(java.lang.String,org.json.simple.ItemList)' of type 'org.json.simple.ItemList'
  - [2.739583][Decrease Method Security] 'split(java.lang.String,java.lang.String,java.util.List,boolean)' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.739583][Increase Field Security] 'handlerStatusStack' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.739583][Decrease Field Security] 'zzLexicalState' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.739583][Decrease Field Security] 'type' of 'org.json.simple.parser.Yytoken' to 'PUBLIC'
  - [2.739583][Increase Method Security] 'startObject()' of 'org.json.simple.parser.ContentHandler' to 'PACKAGE'
  - [2.739583][Decrease Method Security] 'add(int,java.lang.String)' of 'org.json.simple.ItemList' to 'PUBLIC'
  - [2.739583][Increase Method Security] 'reset(java.io.Reader)' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.739583][Decrease Field Security] 'sb' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.739583][Increase Method Security] 'addAll(org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PACKAGE'
  - [2.708333][Remove Method] 'addAll(org.json.simple.ItemList)' of type 'org.json.simple.ItemList'
  - [2.708333][Increase Method Security] 'getPosition()' of 'org.json.simple.parser.Yylex' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.58 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 162
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Increase Method Security] 'createObjectContainer()' of 'org.json.simple.parser.ContainerFactory' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.65 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 162
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Increase Method Security] 'addAll(org.json.simple.ItemList)' of 'org.json.simple.ItemList' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.48 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 162
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Increase Method Security] 'endObject()' of 'org.json.simple.parser.ContentHandler' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.59 seconds
  * Quality Gain: 0.072917
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.822917
  * Possible Actions: 160
  * Applied Actions: 9
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.6667

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.854167][Introduce Factory] for org.json.simple.ItemList.<init>(java.lang.String,java.lang.String,boolean)
  - [2.885417][Freeze Method] Convert 'parse(java.io.Reader,org.json.simple.parser.ContentHandler,boolean)' of 'org.json.simple.parser.JSONParser' to static 
  - [2.885417][Increase Method Security] 'clear()' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.885417][Decrease Field Security] 'handlerStatusStack' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.885417][Decrease Method Security] 'createObjectContainer(org.json.simple.parser.ContainerFactory)' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.885417][Inline Method] org.json.simple.parser.Yylex.zzUnpackAction(java.lang.String,int,int[]) into org.json.simple.parser.Yylex.zzUnpackAction()
  - [2.822917][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.822917][Freeze Method] Convert 'startObjectEntry(java.lang.String)' of 'org.json.simple.parser.ContentHandler' to static 

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.52 seconds
  * Quality Gain: 0.093750
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.802083
  * Possible Actions: 162
  * Applied Actions: 6
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.9167
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.6667

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.864583][Freeze Method] Convert 'addAll(java.lang.String)' of 'org.json.simple.ItemList' to static 
  - [2.864583][Decrease Method Security] 'nextToken()' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.864583][Increase Method Security] 'toJSONString(java.util.List)' of 'org.json.simple.JSONArray' to 'PROTECTED'
  - [2.802083][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.802083][Increase Field Security] 'type' of 'org.json.simple.parser.Yytoken' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.58 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 164
  * Applied Actions: 24
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.916667][Introduce Factory] for org.json.simple.parser.ParseException.<init>(int,int,java.lang.Object)
  - [2.916667][Freeze Method] Convert 'startObjectEntry(java.lang.String)' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.947917][Freeze Method] Convert 'createObjectContainer(org.json.simple.parser.ContainerFactory)' of 'org.json.simple.parser.JSONParser' to static 
  - [2.947917][Freeze Method] Convert 'endJSON()' of 'org.json.simple.parser.ContentHandler' to static 
  - [2.947917][Decrease Field Security] 'lexer' of 'org.json.simple.parser.JSONParser' to 'PACKAGE'
  - [2.947917][Inline Method] org.json.simple.parser.ParseException.<init>(int,int,java.lang.Object) into org.json.simple.parser.ParseException.createorg.json.simple.parser.ParseException()
  - [2.947917][Inline Method] org.json.simple.parser.Yylex.zzUnpackAction(java.lang.String,int,int[]) into org.json.simple.parser.Yylex.zzUnpackAction()
  - [2.947917][Increase Method Security] 'split(java.lang.String,java.lang.String,java.util.List)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.947917][Increase Method Security] 'parseWithException(java.lang.String)' of 'org.json.simple.JSONValue' to 'PROTECTED'
  - [2.947917][Increase Method Security] 'toJSONString()' of 'org.json.simple.JSONAware' to 'PROTECTED'
  - [2.947917][Increase Method Security] 'getPosition()' of 'org.json.simple.parser.JSONParser' to 'PROTECTED'
  - [2.968750][Introduce Factory] for org.json.simple.parser.Yylex.<init>(java.io.InputStream)
  - [2.968750][Decrease Method Security] 'zzUnpackCMap(java.lang.String)' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.875000][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory,org.json.simple.parser.JSONParser) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.812500][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.812500][Decrease Method Security] 'zzUnpackCMap(java.lang.String)' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.812500][Decrease Method Security] 'getPosition()' of 'org.json.simple.parser.Yylex' to 'PROTECTED'
  - [2.791667][Remove Method] 'createorg.json.simple.parser.Yylex()' of type 'org.json.simple.parser.Yylex'
  - [2.791667][Increase Method Security] 'getPosition()' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.791667][Decrease Field Security] 'zzLexicalState' of 'org.json.simple.parser.Yylex' to 'PACKAGE'
  - [2.791667][Increase Method Security] 'get(int)' of 'org.json.simple.ItemList' to 'PROTECTED'
  - [2.791667][Increase Method Security] 'parseWithException(java.lang.String)' of 'org.json.simple.JSONValue' to 'PACKAGE'
  - [2.770833][Remove Method] 'parseWithException(java.lang.String)' of type 'org.json.simple.JSONValue'
  - [2.770833][Increase Method Security] 'setSP(java.lang.String)' of 'org.json.simple.ItemList' to 'PROTECTED'

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2.31 seconds
  * Quality Gain: 0.104167
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.791667
  * Possible Actions: 162
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.9167
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.854167][Introduce Factory] for org.json.simple.parser.ParseException.<init>(int,java.lang.Object)
  - [2.791667][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)

====== Run Result ======

* Name: JSON|Coupling|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 1.57 seconds
  * Quality Gain: 0.125000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 2.895833
  * Possible Actions: 167
  * Applied Actions: 0
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 6.0833
    * Dep_In: 2.0000
    * iC_Attr: 5.4167
    * iC_Par: 0.6667
    * eC_Attr: 0.1667
    * eC_Par: 0.7500

* Final Design:
  * Score: 2.770833
  * Possible Actions: 162
  * Applied Actions: 3
  * Num Types: 12
  * Num Packages: 2

  * Metric Summary:
    * Dep_Out: 5.9167
    * Dep_In: 1.8333
    * iC_Attr: 5.4167
    * iC_Par: 0.5000
    * eC_Attr: 0.1667
    * eC_Par: 0.5833

* Applied Actions:
  - [2.833333][Inline Method] org.json.simple.parser.JSONParser.createObjectContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Inline Method] org.json.simple.parser.JSONParser.createArrayContainer(org.json.simple.parser.ContainerFactory) into org.json.simple.parser.JSONParser.parse(java.io.Reader,org.json.simple.parser.ContainerFactory)
  - [2.770833][Decrease Field Security] 'zzReader' of 'org.json.simple.parser.Yylex' to 'PACKAGE'

====== Task Summary ======

* General Info:
  * Average time across all runs: 1.65 seconds
  * Average quality gain across all runs: 0.120833 (Average Score: 2.775000)
  * Highest quality gain across all runs: 0.187500 (Score: 2.708333)
  * Lowest quality gain across all runs: 0.072917 (Score: 2.822917)
  * Time taken to complete task: 16.55 seconds

* Metric Summary:
  * Dep_Out
    * Average Quality Gain: 0.1750 (Average Score: 5.9083)
    * Highest Quality Gain: 0.2500 (Best Score: 5.8333)
    * Lowest Quality Gain: 0.1667 (Worst Score: 5.9167)
  * Dep_In
    * Average Quality Gain: 0.1417 (Average Score: 1.8583)
    * Highest Quality Gain: 0.2500 (Best Score: 1.7500)
    * Lowest Quality Gain: 0.0000 (Worst Score: 2.0000)
  * iC_Attr
    * Average Quality Gain: 0.0000 (Average Score: 5.4167)
    * Highest Quality Gain: 0.0000 (Best Score: 5.4167)
    * Lowest Quality Gain: 0.0000 (Worst Score: 5.4167)
  * iC_Par
    * Average Quality Gain: 0.1750 (Average Score: 0.4917)
    * Highest Quality Gain: 0.2500 (Best Score: 0.4167)
    * Lowest Quality Gain: 0.1667 (Worst Score: 0.5000)
  * eC_Attr
    * Average Quality Gain: 0.0000 (Average Score: 0.1667)
    * Highest Quality Gain: 0.0000 (Best Score: 0.1667)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.1667)
  * eC_Par
    * Average Quality Gain: 0.1583 (Average Score: 0.5917)
    * Highest Quality Gain: 0.2500 (Best Score: 0.5000)
    * Lowest Quality Gain: 0.0833 (Worst Score: 0.6667)
