====== Run Result ======

* Name: go
  * Run Info: Random Search. Iterations: 500.
  * Time Taken: 25.09 seconds
  * Quality Gain: 0.047981
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 14.333118
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * avrgFieldVisibility: 0.2487
    * NOC: 0.5751
    * numInterf: 3.0000
    * abstractness: 0.1293
    * packagenesting: 3.3636
    * getters: 0.8828
    * NumAssEl_ssc: 0.0000
    * numOps: 8.6484
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 1.8974
    * staticness: 0.0339
    * numCls: 21.8182
    * numFields: 1.9451
    * NumDesc: 0.8498
    * numOpsCls: 214.6364
    * iC_Par: 2.8425
    * eC_Par: 2.9121
    * Dep_In: 5.0256
    * avrgMethodVisibility: 2.5860
    * Dep_Out: 4.7399
    * setters: 0.6447
    * iFImpl: 0.2344
    * eC_Attr: 0.6117
    * nesting: 0.1172
    * numConstants: 0.3150
    * NumAnc: 0.8498

* Final Design:
  * Score: 14.285137
  * Possible Actions: 3286
  * Applied Actions: 35
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * avrgFieldVisibility: 0.2569
    * NOC: 0.5751
    * numInterf: 3.0000
    * abstractness: 0.1293
    * packagenesting: 3.3636
    * getters: 0.8828
    * NumAssEl_ssc: 0.0000
    * numOps: 8.6447
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 1.8974
    * staticness: 0.0400
    * numCls: 21.8182
    * numFields: 1.9451
    * NumDesc: 0.8498
    * numOpsCls: 214.5455
    * iC_Par: 2.8388
    * eC_Par: 2.9231
    * Dep_In: 5.0403
    * avrgMethodVisibility: 2.5800
    * Dep_Out: 4.7363
    * setters: 0.6410
    * iFImpl: 0.2344
    * eC_Attr: 0.6117
    * nesting: 0.1172
    * numConstants: 0.3150
    * NumAnc: 0.8498

* Applied Actions:
  - [14.331601][Freeze Method] Convert 'dragExit(java.awt.dnd.DragSourceEvent)' of 'CH.ifa.draw.contrib.DragNDropTool' to static 
  - [14.331408][Increase Method Security] 'setUndoActivity(CH.ifa.draw.util.Undoable)' of 'CH.ifa.draw.util.UndoableCommand' to 'PROTECTED'
  - [14.331866][Decrease Method Security] 'getGraphNode(CH.ifa.draw.framework.Figure)' of 'CH.ifa.draw.util.GraphLayout' to 'PACKAGE'
  - [14.329464][Introduce Factory] for CH.ifa.draw.samples.net.NetApp.<init>()
  - [14.329320][Move Down Method] 'setDrawingTitle(java.lang.String)' of 'CH.ifa.draw.application.DrawApplication' to its child class 'CH.ifa.draw.contrib.SplitPaneDrawApplication'
  - [14.326661][Inline Method] CH.ifa.draw.standard.ConnectionHandle.startConnector() into CH.ifa.draw.standard.ConnectionHandle.invokeEnd(int,int,int,int,CH.ifa.draw.framework.DrawingView)
  - [14.326328][Increase Method Security] 'remove(CH.ifa.draw.framework.FigureChangeListener,CH.ifa.draw.framework.FigureChangeListener)' of 'CH.ifa.draw.standard.FigureChangeEventMulticaster' to 'PROTECTED'
  - [14.318743][Freeze Method] Convert 'findStart(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.framework.Connector' to static 
  - [14.324177][Decrease Field Security] 'myRotationAngle' of 'CH.ifa.draw.contrib.TriangleRotationHandle$UndoActivity' to 'PACKAGE'
  - [14.327366][Freeze Method] Convert 'setConnection(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.standard.ConnectionHandle' to static 
  - [14.326633][Increase Method Security] 'createUndoActivity()' of 'CH.ifa.draw.standard.PasteCommand' to 'PACKAGE'
  - [14.331540][Move Down Method] 'createSelectionTool()' of 'CH.ifa.draw.application.DrawApplication' to its child class 'CH.ifa.draw.samples.net.NetApp'
  - [14.330201][Freeze Method] Convert 'setZValue(int)' of 'CH.ifa.draw.framework.Figure' to static 
  - [14.334493][Freeze Method] Convert 'isUndoable()' of 'CH.ifa.draw.util.UndoableAdapter' to static 
  - [14.334388][Increase Method Security] 'chop(java.awt.Polygon,java.awt.Point)' of 'CH.ifa.draw.contrib.PolygonFigure' to 'PROTECTED'
  - [14.337106][Decrease Field Security] 'fLocator' of 'CH.ifa.draw.contrib.PolygonHandle' to 'PACKAGE'
  - [14.321934][Freeze Method] Convert 'commandExecutable(java.util.EventObject)' of 'CH.ifa.draw.util.CommandListener' to static 
  - [14.321705][Increase Method Security] 'setFileExtension(java.lang.String)' of 'CH.ifa.draw.util.StandardStorageFormat' to 'PROTECTED'
  - [14.321909][Decrease Method Security] 'findConnectableFigure(int,int,CH.ifa.draw.framework.Drawing)' of 'CH.ifa.draw.standard.ChangeConnectionHandle' to 'PACKAGE'
  - [14.324178][Freeze Method] Convert 'setBounds(java.awt.Rectangle,java.lang.String)' of 'CH.ifa.draw.util.FloatingTextField' to static 
  - [14.323771][Increase Method Security] 'writeColor(CH.ifa.draw.util.StorableOutput,java.lang.String,java.awt.Color)' of 'CH.ifa.draw.figures.FigureAttributes' to 'PROTECTED'
  - [14.323404][Increase Method Security] 'velocity()' of 'CH.ifa.draw.samples.javadraw.AnimationDecorator' to 'PROTECTED'
  - [14.329466][Freeze Method] Convert 'layoutConnection()' of 'CH.ifa.draw.figures.LineConnection' to static 
  - [14.329989][Decrease Method Security] 'replaceConnector(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.standard.ChangeConnectionHandle$UndoActivity' to 'PUBLIC'
  - [14.329074][Increase Method Security] 'createUndoActivity()' of 'CH.ifa.draw.standard.CutCommand' to 'PACKAGE'
  - [14.328616][Increase Method Security] 'createUndoActivity(CH.ifa.draw.framework.DrawingView)' of 'CH.ifa.draw.contrib.PolygonScaleHandle' to 'PACKAGE'
  - [14.327687][Freeze Method] Convert 'toggleSelection(CH.ifa.draw.framework.Figure)' of 'CH.ifa.draw.framework.DrawingView' to static 
  - [14.304930][Freeze Method] Convert 'getData(java.lang.String)' of 'CH.ifa.draw.framework.FigureSelection' to static 
  - [14.304197][Increase Method Security] 'getDragGestures()' of 'CH.ifa.draw.contrib.DNDInterface' to 'PROTECTED'
  - [14.302365][Increase Method Security] 'paletteUserSelected(CH.ifa.draw.util.PaletteButton)' of 'CH.ifa.draw.util.PaletteListener' to 'PROTECTED'
  - [14.301198][Freeze Method] Convert 'setTitle(java.lang.String)' of 'CH.ifa.draw.framework.Drawing' to static 
  - [14.300270][Freeze Method] Convert 'addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)' of 'CH.ifa.draw.framework.DrawingView' to static 
  - [14.300077][Increase Method Security] 'getDrawingEditor()' of 'CH.ifa.draw.util.UndoableCommand' to 'PROTECTED'
  - [14.292723][Inline Method] CH.ifa.draw.util.UndoRedoActivity.setReversedActivity(CH.ifa.draw.util.Undoable) into CH.ifa.draw.util.UndoRedoActivity.<init>(CH.ifa.draw.util.Undoable)
  - [14.285137][Freeze Method] Convert 'toolActivated(java.util.EventObject)' of 'CH.ifa.draw.framework.ToolListener' to static 

====== Run Result ======

* Name: go
  * Run Info: Random Search. Iterations: 500.
  * Time Taken: 25.85 seconds
  * Quality Gain: 0.036245
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 14.333118
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * avrgFieldVisibility: 0.2487
    * NOC: 0.5751
    * numInterf: 3.0000
    * abstractness: 0.1293
    * packagenesting: 3.3636
    * getters: 0.8828
    * NumAssEl_ssc: 0.0000
    * numOps: 8.6484
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 1.8974
    * staticness: 0.0339
    * numCls: 21.8182
    * numFields: 1.9451
    * NumDesc: 0.8498
    * numOpsCls: 214.6364
    * iC_Par: 2.8425
    * eC_Par: 2.9121
    * Dep_In: 5.0256
    * avrgMethodVisibility: 2.5860
    * Dep_Out: 4.7399
    * setters: 0.6447
    * iFImpl: 0.2344
    * eC_Attr: 0.6117
    * nesting: 0.1172
    * numConstants: 0.3150
    * NumAnc: 0.8498

* Final Design:
  * Score: 14.296873
  * Possible Actions: 3265
  * Applied Actions: 26
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * avrgFieldVisibility: 0.2495
    * NOC: 0.5751
    * numInterf: 3.0000
    * abstractness: 0.1293
    * packagenesting: 3.3636
    * getters: 0.8828
    * NumAssEl_ssc: 0.0000
    * numOps: 8.6520
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 1.8974
    * staticness: 0.0435
    * numCls: 21.8182
    * numFields: 1.9451
    * NumDesc: 0.8498
    * numOpsCls: 214.7273
    * iC_Par: 2.8462
    * eC_Par: 2.9451
    * Dep_In: 5.0659
    * avrgMethodVisibility: 2.5842
    * Dep_Out: 4.7436
    * setters: 0.6447
    * iFImpl: 0.2344
    * eC_Attr: 0.6117
    * nesting: 0.1172
    * numConstants: 0.3150
    * NumAnc: 0.8498

* Applied Actions:
  - [14.317946][Freeze Method] Convert 'commandNotExecutable(java.util.EventObject)' of 'CH.ifa.draw.util.CommandListener' to static 
  - [14.321135][Freeze Method] Convert 'findPoint(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.standard.AbstractConnector' to static 
  - [14.320875][Freeze Method] Convert 'resetPolygon()' of 'CH.ifa.draw.contrib.PolygonScaleHandle$UndoActivity' to static 
  - [14.326901][Freeze Method] Convert 'removePointAt(int)' of 'CH.ifa.draw.contrib.PolygonFigure' to static 
  - [14.332926][Freeze Method] Convert 'addPoint(int,int)' of 'CH.ifa.draw.contrib.PolygonFigure' to static 
  - [14.327237][Freeze Method] Convert 'isExecutable()' of 'CH.ifa.draw.util.Command' to static 
  - [14.327201][Move Down Method] 'getDrawingViewSize()' of 'CH.ifa.draw.application.DrawApplication' to its child class 'CH.ifa.draw.contrib.MDI_DrawApplication'
  - [14.332548][Freeze Method] Convert 'setDrawingEditor(CH.ifa.draw.framework.DrawingEditor)' of 'CH.ifa.draw.standard.AbstractCommand' to static 
  - [14.336602][Introduce Factory] for CH.ifa.draw.standard.NorthHandle.<init>(CH.ifa.draw.framework.Figure)
  - [14.318925][Inline Method] CH.ifa.draw.contrib.TriangleRotationHandle.createUndoActivity(CH.ifa.draw.framework.DrawingView) into CH.ifa.draw.contrib.TriangleRotationHandle.invokeStart(int,int,CH.ifa.draw.framework.DrawingView)
  - [14.319840][Decrease Method Security] 'copyFigures(CH.ifa.draw.framework.FigureEnumeration,int)' of 'CH.ifa.draw.standard.FigureTransferCommand' to 'PUBLIC'
  - [14.326218][Freeze Method] Convert 'includeBounds(CH.ifa.draw.util.Bounds)' of 'CH.ifa.draw.util.Bounds' to static 
  - [14.324880][Freeze Method] Convert 'handles()' of 'CH.ifa.draw.framework.Figure' to static 
  - [14.309448][Freeze Method] Convert 'actionPerformed(java.awt.event.ActionEvent)' of 'CH.ifa.draw.applet.DrawApplet$3' to static 
  - [14.305396][Freeze Method] Convert 'createUndoActivity()' of 'CH.ifa.draw.standard.DeleteCommand' to static 
  - [14.305361][Move Down Method] 'destroy()' of 'CH.ifa.draw.application.DrawApplication' to its child class 'CH.ifa.draw.contrib.MDI_DrawApplication'
  - [14.304903][Increase Method Security] 'getOrigin()' of 'CH.ifa.draw.contrib.PolygonScaleHandle' to 'PRIVATE'
  - [14.304300][Increase Field Security] 'TORQUE_STRENGTH' of 'CH.ifa.draw.util.GraphLayout' to 'PROTECTED'
  - [14.305658][Decrease Field Security] 'currentTools' of 'CH.ifa.draw.contrib.CustomToolBar' to 'PACKAGE'
  - [14.305544][Increase Method Security] 'removePostTask(CH.ifa.draw.samples.pert.PertFigure)' of 'CH.ifa.draw.samples.pert.PertFigure' to 'PROTECTED'
  - [14.308291][Move Up Method] '<init>(CH.ifa.draw.framework.Figure)' of 'CH.ifa.draw.standard.WestHandle' to its super class 'CH.ifa.draw.standard.ResizeHandle'
  - [14.316138][Introduce Factory] for CH.ifa.draw.figures.ChopEllipseConnector.<init>(CH.ifa.draw.framework.Figure)
  - [14.312637][Freeze Method] Convert 'draw(java.awt.Graphics)' of 'CH.ifa.draw.framework.Handle' to static 
  - [14.306135][Freeze Method] Convert 'replaceConnector(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.standard.ChangeConnectionHandle$UndoActivity' to static 
  - [14.305975][Increase Method Security] 'name()' of 'CH.ifa.draw.standard.AbstractCommand' to 'PROTECTED'
  - [14.296873][Freeze Method] Convert 'figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)' of 'CH.ifa.draw.framework.FigureChangeListener' to static 

====== Task Summary ======

* General Info:
  * Average time across all runs: 25.47 seconds
  * Average quality gain across all runs: 0.042113 (Average Score: 14.291005)
  * Highest quality gain across all runs: 0.047981 (Score: 14.285137)
  * Lowest quality gain across all runs: 0.036245 (Score: 14.296873)
  * Time taken to complete task: 50.94 seconds

* Metric Summary:
  * avrgFieldVisibility
    * Average Quality Gain: 0.0045 (Average Score: 0.2532)
    * Highest Quality Gain: 0.0082 (Best Score: 0.2569)
    * Lowest Quality Gain: 0.0008 (Worst Score: 0.2495)
  * NOC
    * Average Quality Gain: 0.0000 (Average Score: 0.5751)
    * Highest Quality Gain: 0.0000 (Best Score: 0.5751)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.5751)
  * numInterf
    * Average Quality Gain: 0.0000 (Average Score: 3.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 3.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 3.0000)
  * abstractness
    * Average Quality Gain: 0.0000 (Average Score: 0.1293)
    * Highest Quality Gain: 0.0000 (Best Score: 0.1293)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.1293)
  * packagenesting
    * Average Quality Gain: 0.0000 (Average Score: 3.3636)
    * Highest Quality Gain: 0.0000 (Best Score: 3.3636)
    * Lowest Quality Gain: 0.0000 (Worst Score: 3.3636)
  * getters
    * Average Quality Gain: 0.0000 (Average Score: 0.8828)
    * Highest Quality Gain: 0.0000 (Best Score: 0.8828)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.8828)
  * NumAssEl_ssc
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
  * numOps
    * Average Quality Gain: 0.0037 (Average Score: 8.6484)
    * Highest Quality Gain: 0.0037 (Best Score: 8.6520)
    * Lowest Quality Gain: 0.0037 (Worst Score: 8.6520)
  * NumAssEl_nsb
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
  * iC_Attr
    * Average Quality Gain: 0.0000 (Average Score: 1.8974)
    * Highest Quality Gain: 0.0000 (Best Score: 1.8974)
    * Lowest Quality Gain: 0.0000 (Worst Score: 1.8974)
  * staticness
    * Average Quality Gain: 0.0078 (Average Score: 0.0417)
    * Highest Quality Gain: 0.0096 (Best Score: 0.0435)
    * Lowest Quality Gain: 0.0061 (Worst Score: 0.0400)
  * numCls
    * Average Quality Gain: 0.0000 (Average Score: 21.8182)
    * Highest Quality Gain: 0.0000 (Best Score: 21.8182)
    * Lowest Quality Gain: 0.0000 (Worst Score: 21.8182)
  * numFields
    * Average Quality Gain: 0.0000 (Average Score: 1.9451)
    * Highest Quality Gain: 0.0000 (Best Score: 1.9451)
    * Lowest Quality Gain: 0.0000 (Worst Score: 1.9451)
  * NumDesc
    * Average Quality Gain: 0.0000 (Average Score: 0.8498)
    * Highest Quality Gain: 0.0000 (Best Score: 0.8498)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.8498)
  * numOpsCls
    * Average Quality Gain: 0.0909 (Average Score: 214.6364)
    * Highest Quality Gain: 0.0909 (Best Score: 214.7273)
    * Lowest Quality Gain: 0.0909 (Worst Score: 214.7273)
  * iC_Par
    * Average Quality Gain: 0.0037 (Average Score: 2.8425)
    * Highest Quality Gain: 0.0037 (Best Score: 2.8462)
    * Lowest Quality Gain: 0.0037 (Worst Score: 2.8462)
  * eC_Par
    * Average Quality Gain: 0.0220 (Average Score: 2.9341)
    * Highest Quality Gain: 0.0330 (Best Score: 2.9451)
    * Lowest Quality Gain: 0.0110 (Worst Score: 2.9231)
  * Dep_In
    * Average Quality Gain: 0.0275 (Average Score: 5.0531)
    * Highest Quality Gain: 0.0403 (Best Score: 5.0659)
    * Lowest Quality Gain: 0.0147 (Worst Score: 5.0403)
  * avrgMethodVisibility
    * Average Quality Gain: 0.0039 (Average Score: 2.5821)
    * Highest Quality Gain: 0.0060 (Best Score: 2.5800)
    * Lowest Quality Gain: 0.0018 (Worst Score: 2.5842)
  * Dep_Out
    * Average Quality Gain: 0.0037 (Average Score: 4.7399)
    * Highest Quality Gain: 0.0037 (Best Score: 4.7436)
    * Lowest Quality Gain: 0.0037 (Worst Score: 4.7436)
  * setters
    * Average Quality Gain: 0.0018 (Average Score: 0.6429)
    * Highest Quality Gain: 0.0037 (Best Score: 0.6484)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.6447)
  * iFImpl
    * Average Quality Gain: 0.0000 (Average Score: 0.2344)
    * Highest Quality Gain: 0.0000 (Best Score: 0.2344)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.2344)
  * eC_Attr
    * Average Quality Gain: 0.0000 (Average Score: 0.6117)
    * Highest Quality Gain: 0.0000 (Best Score: 0.6117)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.6117)
  * nesting
    * Average Quality Gain: 0.0000 (Average Score: 0.1172)
    * Highest Quality Gain: 0.0000 (Best Score: 0.1172)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.1172)
  * numConstants
    * Average Quality Gain: 0.0000 (Average Score: 0.3150)
    * Highest Quality Gain: 0.0000 (Best Score: 0.3150)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.3150)
  * NumAnc
    * Average Quality Gain: 0.0000 (Average Score: 0.8498)
    * Highest Quality Gain: 0.0000 (Best Score: 0.8498)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.8498)
