====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2980.45 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3219
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Decrease Method Security] 'getVersionRequester()' of 'CH.ifa.draw.util.StandardVersionControlStrategy' to 'PUBLIC'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2918.91 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3221
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Increase Method Security] 'getOldFontSize()' of 'CH.ifa.draw.figures.FontSizeHandle$UndoActivity' to 'PROTECTED'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2959.10 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3222
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Increase Method Security] 'writeColor(CH.ifa.draw.util.StorableOutput,java.lang.String,java.awt.Color)' of 'CH.ifa.draw.figures.FigureAttributes' to 'PROTECTED'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2893.01 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3219
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Freeze Method] Convert 'setTargetFigure(CH.ifa.draw.framework.Figure)' of 'CH.ifa.draw.standard.ConnectionTool' to static 

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2875.34 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3218
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Move Down Field] 'ARROW_TIP_END' of 'CH.ifa.draw.figures.PolyLineFigure' to its child class 'CH.ifa.draw.figures.LineFigure'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2906.58 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3219
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Freeze Method] Convert 'removeStorageFormat(CH.ifa.draw.util.StorageFormat)' of 'CH.ifa.draw.util.StorageFormatManager' to static 

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2909.43 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3216
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Move Down Field] 'EDIT_MENU' of 'CH.ifa.draw.application.DrawApplication' to its child class 'CH.ifa.draw.samples.net.NetApp'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2887.23 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3221
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.117034][Decrease Method Security] 'myOwner()' of 'CH.ifa.draw.figures.PolyLineHandle' to 'PACKAGE'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2858.28 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3221
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Increase Method Security] 'findEnd(CH.ifa.draw.framework.ConnectionFigure)' of 'CH.ifa.draw.standard.AbstractConnector' to 'PROTECTED'

====== Run Result ======

* Name: JHotDraw|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 2789.43 seconds
  * Quality Gain: 0.006989
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -1.110045
  * Possible Actions: 3297
  * Applied Actions: 0
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1293
    * numInterf: 3.0000

* Final Design:
  * Score: -1.117034
  * Possible Actions: 3219
  * Applied Actions: 5
  * Num Types: 273
  * Num Packages: 11

  * Metric Summary:
    * iFImpl: 0.2344
    * abstractness: 0.1505
    * numInterf: 3.0000

* Applied Actions:
  - [-1.116045][Make Class Abstract] CH.ifa.draw.applet.DrawApplet
  - [-1.116375][Make Class Abstract] CH.ifa.draw.standard.LocatorHandle
  - [-1.116704][Make Class Abstract] CH.ifa.draw.standard.FigureChangeAdapter
  - [-1.117034][Make Class Abstract] CH.ifa.draw.standard.ResizeHandle
  - [-1.117034][Inline Method] CH.ifa.draw.application.DrawApplication.addListeners() into CH.ifa.draw.application.DrawApplication.open(CH.ifa.draw.framework.DrawingView)

====== Task Summary ======

* General Info:
  * Average time across all runs: 2897.78 seconds
  * Average quality gain across all runs: 0.006989 (Average Score: -1.117034)
  * Highest quality gain across all runs: 0.006989 (Score: -1.117034)
  * Lowest quality gain across all runs: 0.006989 (Score: -1.117034)
  * Time taken to complete task: 28977.76 seconds

* Metric Summary:
  * iFImpl
    * Average Quality Gain: 0.0000 (Average Score: 0.2344)
    * Highest Quality Gain: 0.0000 (Best Score: 0.2344)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.2344)
  * abstractness
    * Average Quality Gain: 0.0212 (Average Score: 0.1505)
    * Highest Quality Gain: 0.0212 (Best Score: 0.1505)
    * Lowest Quality Gain: 0.0212 (Worst Score: 0.1505)
  * numInterf
    * Average Quality Gain: 0.0000 (Average Score: 3.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 3.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 3.0000)
