XMLRPC - ABSTRACTION
Random: 105.78
Hill Climbing: 59.47
Simulated Annealing: 884.38 

XMLRPC - COUPLING
Random: 107.87
Hill Climbing: 69.37
Simulated Annealing: 293.36

XMLRPC - INHERITANCE
Random: 106.19
Hill Climbing: 59.16
Simulated Annealing: 887.54

XMLRPC - TECHNICAL DEBT
Random: 110.45
Hill Climbing: 306.02
Simulated Annealing: 2032.98


BEAVER - ABSTRACTION
Random: 164.72
Hill Climbing: 86.45
Simulated Annealing: 1148.76

BEAVER - COUPLING
Random: 165.93
Hill Climbing: 189.68
Simulated Annealing: 504.57

BEAVER - INHERITANCE
Random: 164.68
Hill Climbing: 76.82
Simulated Annealing: 1139.40

BEAVER - TECHNICAL DEBT
Random: 165.44
Hill Climbing: 339.28
Simulated Annealing: 958.68


JFlex - ABSTRACTION
Random: 120.15
Hill Climbing: 109.78
Simulated Annealing: 1746.0

JFlex - COUPLING
Random: 125.01
Hill Climbing: 183.59
Simulated Annealing: 582.40

JFlex - INHERITANCE
Random: 122.51
Hill Climbing: 106.16
Simulated Annealing: 1689.92

JFlex - TECHNICAL DEBT
Random: 124.54
Hill Climbing: 599.35
Simulated Annealing: 2088.56


JHotDraw - ABSTRACTION
Random: 1010.09
Hill Climbing: 1904.21
Simulated Annealing: 28977.76

JHotDraw - COUPLING
Random: 1014.58
Hill Climbing: 5942.93
Simulated Annealing: 14539.10

JHotDraw - INHERITANCE
Random: 1013.65
Hill Climbing: 1744.63
Simulated Annealing: 28473.09

JHotDraw - TECHNICAL DEBT
Random: 1004.40
Hill Climbing: 16962.26
Simulated Annealing: 75497.54


Mango - ABSTRACTION
Random: 74.60
Hill Climbing: 44.71
Simulated Annealing: 693.36

Mango - COUPLING
Random: 77.67
Hill Climbing: 52.50
Simulated Annealing: 857.20

Mango - INHERITANCE
Random: 76.45
Hill Climbing: 44.58
Simulated Annealing: 700.59

Mango - TECHNICAL DEBT
Random: 77.33
Hill Climbing: 160.98
Simulated Annealing: 829.48


JSON - ABSTRACTION
Random: 11.71
Hill Climbing: 2.83
Simulated Annealing: 42.86

JSON - COUPLING
Random: 11.49
Hill Climbing: 2.97
Simulated Annealing: 16.55

JSON - INHERITANCE
Random: 11.46
Hill Climbing: 2.94
Simulated Annealing: 42.69

JSON - TECHNICAL DEBT
Random: 13.04
Hill Climbing: 5.84
Simulated Annealing: 28.15



EAOP - ABSTRACTION
Random: 3509.74

EAOP - COUPLING
Random: 3674.75

EAOP - INHERITANCE
Random - 3541.45

EAOP - TECHNICAL DEBT
Random: 3868.23
Hill Climbing: 52347.76 + 52409.60 + 52270.55 + 7 MORE RUNS

CLASSES
XmlRpc: 89 (116 items)
Beaver: 95 (103 items) 
JSON: 8 (14 items)
JFlex: 78(82 items)
JHotDraw: 240 (284 items)
Mango: 91 (105 items)

EAOP: 408 (582 items)

Apache-XmlRpc, Beaver: 168 minutes 46 seconds.
EAOP: 2,860 minutes 22 seconds.
JFlex, JHotDraw, Mango: [Server] Time taken overall: 3156 minute(s), 28 seconds.
[Server] Disposing server.
JSON: [Server] Time taken overall: 3 minute(s), 17 seconds.
[Server] Disposing server.