====== Run Result ======

* Name: ok
  * Run Info: Random Search. Iterations: 500.
  * Time Taken: 4.56 seconds
  * Quality Gain: 0.555360
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 6.785528
  * Possible Actions: 712
  * Applied Actions: 0
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.7859
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.7364
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.0557
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 68.5000
    * iC_Par: 0.5545
    * eC_Par: 0.6364
    * Dep_In: 1.8636
    * avrgMethodVisibility: 2.6383
    * Dep_Out: 2.6818
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091

* Final Design:
  * Score: 6.230168
  * Possible Actions: 728
  * Applied Actions: 92
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.8390
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.8182
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.1375
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 70.0000
    * iC_Par: 0.5818
    * eC_Par: 0.7818
    * Dep_In: 2.1000
    * avrgMethodVisibility: 2.5327
    * Dep_Out: 2.7091
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091

* Applied Actions:
  - [6.784866][Increase Method Security] 'getDocumentLocator()' of 'org.apache.xmlrpc.parser.TypeParserImpl' to 'PROTECTED'
  - [6.782552][Increase Method Security] 'writeData(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to 'PACKAGE'
  - [6.793063][Freeze Method] Convert 'isEnabledForExceptions()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.807989][Decrease Field Security] 'clazz' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$ListTypeConverter' to 'PACKAGE'
  - [6.800526][Move Down Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to its child class 'org.apache.xmlrpc.serializer.I4Serializer'
  - [6.772073][Introduce Factory] for org.apache.xmlrpc.parser.I8Parser.<init>()
  - [6.746215][Move Up Field] 'BASE_64_TAG' of 'org.apache.xmlrpc.serializer.ByteArraySerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.743900][Increase Method Security] 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$2' to 'PROTECTED'
  - [6.741585][Increase Method Security] 'writeObject(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to 'PACKAGE'
  - [6.702242][Freeze Method] Convert 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.StringSerializer' to static 
  - [6.709964][Freeze Method] Convert 'getTimeZone()' of 'org.apache.xmlrpc.XmlRpcConfigImpl' to static 
  - [6.681202][Freeze Method] Convert 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$IdentityTypeConverter' to static 
  - [6.681493][Decrease Field Security] 'class$java$util$Date' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.679950][Increase Method Security] 'newWorker()' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PACKAGE'
  - [6.678921][Increase Method Security] 'setMaxThreads(int)' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PROTECTED'
  - [6.679950][Decrease Method Security] 'getDefaultXmlRpcWorkerFactory()' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PUBLIC'
  - [6.662627][Introduce Factory] for org.apache.xmlrpc.serializer.BaseXmlWriterFactory.<init>()
  - [6.661598][Increase Method Security] 'getErrorCause()' of 'org.apache.xmlrpc.parser.XmlRpcResponseParser' to 'PROTECTED'
  - [6.622255][Freeze Method] Convert 'getXmlWriter(org.apache.xmlrpc.common.XmlRpcStreamConfig,java.io.OutputStream)' of 'org.apache.xmlrpc.serializer.DefaultXMLWriterFactory' to static 
  - [6.622546][Decrease Field Security] 'class$java$io$Serializable' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.633058][Freeze Method] Convert 'getConnectionTimeout()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.575533][Freeze Method] Convert 'getTimeZone()' of 'org.apache.xmlrpc.XmlRpcConfig' to static 
  - [6.578563][Decrease Field Security] 'typeFactory' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to 'PACKAGE'
  - [6.618496][Introduce Factory] for org.apache.xmlrpc.common.TypeFactoryImpl.<init>(org.apache.xmlrpc.common.XmlRpcController)
  - [6.616644][Increase Method Security] 'write(org.xml.sax.ContentHandler,java.lang.String,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to 'PACKAGE'
  - [6.627155][Freeze Method] Convert 'isGzipRequesting()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.636487][Freeze Method] Convert 'startValueTag()' of 'org.apache.xmlrpc.parser.RecursiveTypeParserImpl' to static 
  - [6.636779][Decrease Field Security] 'class$java$util$Properties' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.637726][Decrease Field Security] 'dateSerializer' of 'org.apache.xmlrpc.common.TypeFactoryImpl' to 'PACKAGE'
  - [6.639890][Decrease Field Security] 'nameBuffer' of 'org.apache.xmlrpc.parser.MapParser' to 'PACKAGE'
  - [6.630303][Freeze Method] Convert 'startDocument()' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to static 
  - [6.629685][Increase Method Security] 'isGzipRequesting(org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl)' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to 'PROTECTED'
  - [6.600923][Freeze Method] Convert 'isConvertable(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$1' to static 
  - [6.570926][Introduce Factory] for org.apache.xmlrpc.serializer.DateSerializer.<init>(java.text.Format)
  - [6.586077][Decrease Field Security] 'clazz' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$CastCheckingTypeConverter' to 'PACKAGE'
  - [6.589108][Decrease Field Security] 'config' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to 'PACKAGE'
  - [6.591272][Decrease Field Security] 'gzipRequesting' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to 'PACKAGE'
  - [6.582013][Increase Method Security] 'getResult()' of 'org.apache.xmlrpc.parser.TypeParser' to 'PROTECTED'
  - [6.582013][Move Down Field] 'BASE_64_TAG' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to its child class 'org.apache.xmlrpc.serializer.BigIntegerSerializer'
  - [6.466962][Freeze Method] Convert 'getXmlWriter(org.apache.xmlrpc.common.XmlRpcStreamConfig,java.io.OutputStream)' of 'org.apache.xmlrpc.serializer.XmlWriterFactory' to static 
  - [6.351912][Freeze Method] Convert 'execute(org.apache.xmlrpc.XmlRpcRequest)' of 'org.apache.xmlrpc.XmlRpcHandler' to static 
  - [6.351912][Make Class Final] org.apache.xmlrpc.util.ThreadPool$Poolable
  - [6.359488][Move Up Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.I4Serializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.358459][Increase Method Security] 'getWorkerFactory()' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PROTECTED'
  - [6.366035][Decrease Field Security] 'level' of 'org.apache.xmlrpc.parser.ObjectArrayParser' to 'PACKAGE'
  - [6.369823][Decrease Field Security] 'typeFactory' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to 'PACKAGE'
  - [6.433449][Introduce Factory] for org.apache.xmlrpc.serializer.ObjectArraySerializer.<init>(org.apache.xmlrpc.common.TypeFactory,org.apache.xmlrpc.common.XmlRpcStreamConfig)
  - [6.432420][Increase Method Security] 'getMaxThreads()' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PROTECTED'
  - [6.432179][Introduce Factory] for org.apache.xmlrpc.XmlRpcException.<init>(java.lang.String)
  - [6.437229][Decrease Field Security] 'available' of 'org.apache.xmlrpc.util.LimitedInputStream' to 'PACKAGE'
  - [6.407232][Introduce Factory] for org.apache.xmlrpc.serializer.I8Serializer.<init>()
  - [6.407894][Decrease Method Security] 'isEmpty(char[],int,int)' of 'org.apache.xmlrpc.parser.TypeParserImpl' to 'PUBLIC'
  - [6.369544][Freeze Method] Convert 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverter' to static 
  - [6.364914][Increase Method Security] 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ByteArraySerializer' to 'PROTECTED'
  - [6.364914][Move Down Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to its child class 'org.apache.xmlrpc.serializer.BooleanSerializer'
  - [6.367439][Decrease Field Security] 'maxSize' of 'org.apache.xmlrpc.util.ThreadPool' to 'PACKAGE'
  - [6.337442][Introduce Factory] for org.apache.xmlrpc.serializer.BigIntegerSerializer.<init>()
  - [6.345018][Decrease Field Security] 'result' of 'org.apache.xmlrpc.parser.TypeParserImpl' to 'PACKAGE'
  - [6.344727][Increase Field Security] 'class$java$util$Vector' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PRIVATE'
  - [6.348515][Decrease Field Security] 'level' of 'org.apache.xmlrpc.parser.XmlRpcRequestParser' to 'PACKAGE'
  - [6.348515][Make Class Final] org.apache.xmlrpc.common.TypeConverterFactoryImpl$PrimitiveTypeConverter
  - [6.358479][Freeze Method] Convert 'setDocumentLocator(org.xml.sax.Locator)' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.358187][Increase Field Security] 'class$java$lang$Double' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PRIVATE'
  - [6.318844][Freeze Method] Convert 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.I1Serializer' to static 
  - [6.329356][Freeze Method] Convert 'getReplyTimeout()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.327504][Increase Method Security] 'convert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$ListTypeConverter' to 'PROTECTED'
  - [6.299050][Introduce Factory] for org.apache.xmlrpc.parser.StringParser.<init>()
  - [6.289791][Increase Method Security] 'getXmlRpcServer()' of 'org.apache.xmlrpc.common.XmlRpcRequestProcessorFactory' to 'PROTECTED'
  - [6.292821][Decrease Field Security] 'typeFactory' of 'org.apache.xmlrpc.serializer.MapSerializer' to 'PACKAGE'
  - [6.292160][Increase Method Security] 'getTagName()' of 'org.apache.xmlrpc.parser.ExtParser' to 'PACKAGE'
  - [6.290837][Increase Method Security] 'getConfig()' of 'org.apache.xmlrpc.common.LocalStreamConnection' to 'PROTECTED'
  - [6.288985][Increase Method Security] 'newInputStream()' of 'org.apache.xmlrpc.common.LocalStreamConnection$LocalServerStreamConnection' to 'PROTECTED'
  - [6.288324][Increase Method Security] 'characters(char[],int,int)' of 'org.apache.xmlrpc.parser.ExtParser' to 'PROTECTED'
  - [6.303475][Decrease Field Security] 'factory' of 'org.apache.xmlrpc.serializer.DefaultXMLWriterFactory' to 'PACKAGE'
  - [6.308874][Freeze Method] Convert 'getErrorCode()' of 'org.apache.xmlrpc.parser.XmlRpcResponseParser' to static 
  - [6.308102][Increase Method Security] 'ignorableWhitespace(char[],int,int)' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to 'PROTECTED'
  - [6.309954][Decrease Method Security] 'write(org.xml.sax.ContentHandler,java.lang.String,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to 'PROTECTED'
  - [6.313742][Decrease Field Security] 'config' of 'org.apache.xmlrpc.common.LocalStreamConnection' to 'PACKAGE'
  - [6.284979][Freeze Method] Convert 'getTagName()' of 'org.apache.xmlrpc.serializer.ExtSerializer' to static 
  - [6.281191][Move Up Field] 'typeFactory' of 'org.apache.xmlrpc.serializer.MapSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.280574][Increase Method Security] 'isGzipCompressing()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to 'PROTECTED'
  - [6.284362][Decrease Field Security] 'inMethodName' of 'org.apache.xmlrpc.parser.XmlRpcRequestParser' to 'PACKAGE'
  - [6.282047][Increase Method Security] 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$1' to 'PROTECTED'
  - [6.272020][Introduce Factory] for org.apache.xmlrpc.common.TypeConverterFactoryImpl$PrimitiveTypeConverter.<init>(java.lang.Class)
  - [6.270697][Increase Method Security] 'writeValue(java.lang.Object)' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to 'PACKAGE'
  - [6.272443][Freeze Method] Convert 'write(org.apache.xmlrpc.XmlRpcRequestConfig,int,java.lang.String,java.lang.Throwable)' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to static 
  - [6.254006][Inline Method] org.apache.xmlrpc.serializer.I8Serializer.<init>() into org.apache.xmlrpc.serializer.I8Serializer.createorg.apache.xmlrpc.serializer.I8Serializer()
  - [6.254006][Make Class Non-Final] org.apache.xmlrpc.common.TypeConverterFactoryImpl$PrimitiveTypeConverter
  - [6.238854][Move Up Field] 'BIGDECIMAL_TAG' of 'org.apache.xmlrpc.serializer.BigDecimalSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.236540][Increase Method Security] 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ExtSerializer' to 'PROTECTED'
  - [6.231711][Freeze Method] Convert 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.MapSerializer' to static 
  - [6.230168][Increase Method Security] 'releaseWorker(org.apache.xmlrpc.common.XmlRpcWorker)' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PROTECTED'

====== Run Result ======

* Name: ok
  * Run Info: Random Search. Iterations: 500.
  * Time Taken: 3.09 seconds
  * Quality Gain: 0.225275
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 6.785528
  * Possible Actions: 712
  * Applied Actions: 0
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.7859
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.7364
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.0557
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 68.5000
    * iC_Par: 0.5545
    * eC_Par: 0.6364
    * Dep_In: 1.8636
    * avrgMethodVisibility: 2.6383
    * Dep_Out: 2.6818
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091

* Final Design:
  * Score: 6.560253
  * Possible Actions: 718
  * Applied Actions: 123
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.9021
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.8273
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.1339
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 70.1667
    * iC_Par: 0.6000
    * eC_Par: 0.8727
    * Dep_In: 2.2091
    * avrgMethodVisibility: 2.5101
    * Dep_Out: 2.7273
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091

* Applied Actions:
  - [6.784911][Increase Method Security] 'isGzipCompressing()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to 'PROTECTED'
  - [6.776693][Freeze Method] Convert 'getExtHandler()' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.801900][Move Down Field] 'DATA_TAG' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to its child class 'org.apache.xmlrpc.serializer.ListSerializer'
  - [6.801238][Increase Method Security] 'startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)' of 'org.apache.xmlrpc.parser.ExtParser' to 'PROTECTED'
  - [6.796609][Increase Method Security] 'isEnabledForExtensions()' of 'org.apache.xmlrpc.XmlRpcConfig' to 'PROTECTED'
  - [6.796892][Decrease Field Security] 'class$java$lang$Character' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.806871][Move Up Field] 'JAXB_TAG' of 'org.apache.xmlrpc.jaxb.JaxbSerializer' to its super class 'org.apache.xmlrpc.serializer.ExtSerializer'
  - [6.778418][Introduce Factory] for org.apache.xmlrpc.serializer.CharSetXmlWriterFactory.<init>()
  - [6.748421][Introduce Factory] for org.apache.xmlrpc.serializer.BigIntegerSerializer.<init>()
  - [6.748699][Decrease Field Security] 'class$java$math$BigInteger' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.763192][Decrease Field Security] 'factory' of 'org.apache.xmlrpc.serializer.DefaultXMLWriterFactory' to 'PACKAGE'
  - [6.773156][Freeze Method] Convert 'startPrefixMapping(java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.776779][Decrease Field Security] 'pool' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PACKAGE'
  - [6.775786][Freeze Method] Convert 'endElement(java.lang.String,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.parser.ByteArrayParser' to static 
  - [6.767568][Freeze Method] Convert 'endDocument()' of 'org.apache.xmlrpc.parser.TypeParserImpl' to static 
  - [6.768474][Decrease Field Security] 'controller' of 'org.apache.xmlrpc.common.TypeFactoryImpl' to 'PACKAGE'
  - [6.769503][Decrease Method Security] 'start(org.apache.xmlrpc.util.ThreadPool$Task)' of 'org.apache.xmlrpc.util.ThreadPool$Poolable' to 'PROTECTED'
  - [6.778097][Freeze Method] Convert 'endElement(java.lang.String,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to static 
  - [6.779707][Decrease Field Security] 'class$java$lang$Character' of 'org.apache.xmlrpc.util.ReflectionUtil' to 'PROTECTED'
  - [6.778164][Increase Method Security] 'endElement(java.lang.String,java.lang.String,java.lang.String,org.apache.xmlrpc.parser.ByteArrayParser)' of 'org.apache.xmlrpc.parser.ByteArrayParser' to 'PROTECTED'
  - [6.854324][Introduce Factory] for org.apache.xmlrpc.parser.XmlRpcResponseParser.<init>(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig,org.apache.xmlrpc.common.TypeFactory)
  - [6.852472][Increase Method Security] 'convert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$ListTypeConverter' to 'PROTECTED'
  - [6.852751][Decrease Field Security] 'class$java$lang$Byte' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.853657][Decrease Field Security] 'controller' of 'org.apache.xmlrpc.common.TypeFactoryImpl' to 'PROTECTED'
  - [6.893589][Introduce Factory] for org.apache.xmlrpc.common.TypeFactoryImpl.<init>(org.apache.xmlrpc.common.XmlRpcController)
  - [6.870579][Freeze Method] Convert 'write(org.xml.sax.ContentHandler,java.lang.String,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to static 
  - [6.868727][Increase Method Security] 'getSAXParserFactory()' of 'org.apache.xmlrpc.util.SAXParsers' to 'PROTECTED'
  - [6.859468][Increase Method Security] 'run()' of 'org.apache.xmlrpc.util.ThreadPool$Task' to 'PROTECTED'
  - [6.863091][Decrease Field Security] 'serverStreamConnection' of 'org.apache.xmlrpc.common.LocalStreamConnection' to 'PACKAGE'
  - [6.855845][Move Down Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to its child class 'org.apache.xmlrpc.serializer.FloatSerializer'
  - [6.845818][Introduce Factory] for org.apache.xmlrpc.common.TypeConverterFactoryImpl$PrimitiveTypeConverter.<init>(java.lang.Class)
  - [6.831933][Inline Method] org.apache.xmlrpc.util.ThreadPool$Poolable.resetTask() into org.apache.xmlrpc.util.ThreadPool$Poolable.access$200(org.apache.xmlrpc.util.ThreadPool$Poolable)
  - [6.827105][Freeze Method] Convert 'convert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$ListTypeConverter' to static 
  - [6.825495][Increase Field Security] 'class$java$lang$Byte' of 'org.apache.xmlrpc.util.ReflectionUtil' to 'PRIVATE'
  - [6.826817][Decrease Method Security] 'writeValue(java.lang.Object)' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to 'PUBLIC'
  - [6.830618][Freeze Method] Convert 'shutdown()' of 'org.apache.xmlrpc.util.ThreadPool$Poolable' to static 
  - [6.829295][Increase Method Security] 'getServerStreamConnection()' of 'org.apache.xmlrpc.common.LocalStreamConnection' to 'PROTECTED'
  - [6.836541][Decrease Field Security] 'builder' of 'org.apache.xmlrpc.parser.NodeParser' to 'PACKAGE'
  - [6.829578][Introduce Factory] for org.apache.xmlrpc.serializer.CalendarSerializer.<init>()
  - [6.833201][Decrease Field Security] 'numThreads' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PACKAGE'
  - [6.833480][Decrease Field Security] 'class$java$lang$Long' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.838310][Decrease Field Security] 'markedAvailable' of 'org.apache.xmlrpc.util.LimitedInputStream' to 'PACKAGE'
  - [6.828283][Introduce Factory] for org.apache.xmlrpc.jaxb.JaxbParser.<init>(javax.xml.bind.JAXBContext)
  - [6.835530][Move Up Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.FloatSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.839330][Freeze Method] Convert 'getMethodName()' of 'org.apache.xmlrpc.parser.XmlRpcRequestParser' to static 
  - [6.849842][Freeze Method] Convert 'setGzipCompressing(boolean)' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.848232][Increase Field Security] 'class$java$lang$Character' of 'org.apache.xmlrpc.util.ReflectionUtil' to 'PACKAGE'
  - [6.848510][Decrease Field Security] 'class$java$math$BigInteger' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PUBLIC'
  - [6.820057][Introduce Factory] for org.apache.xmlrpc.parser.DateParser.<init>(java.text.Format)
  - [6.800882][Freeze Method] Convert 'newWorker()' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to static 
  - [6.800603][Increase Field Security] 'class$java$lang$Character' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PACKAGE'
  - [6.798288][Increase Method Security] 'isConvertable(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$CastCheckingTypeConverter' to 'PROTECTED'
  - [6.805535][Decrease Field Security] 'context' of 'org.apache.xmlrpc.jaxb.JaxbParser' to 'PACKAGE'
  - [6.803683][Increase Method Security] 'newXMLReader()' of 'org.apache.xmlrpc.util.SAXParsers' to 'PROTECTED'
  - [6.800596][Increase Method Security] 'setProperty(java.lang.Object,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.util.ReflectionUtil' to 'PROTECTED'
  - [6.802207][Decrease Field Security] 'class$java$lang$Short' of 'org.apache.xmlrpc.util.ReflectionUtil' to 'PROTECTED'
  - [6.812718][Freeze Method] Convert 'setEnabledForExceptions(boolean)' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.819395][Freeze Method] Convert 'getErrorCause()' of 'org.apache.xmlrpc.parser.XmlRpcResponseParser' to static 
  - [6.823196][Freeze Method] Convert 'getTask()' of 'org.apache.xmlrpc.util.ThreadPool$Poolable' to static 
  - [6.818367][Freeze Method] Convert 'newInputStream()' of 'org.apache.xmlrpc.common.LocalStreamConnection$LocalServerStreamConnection' to static 
  - [6.820438][Decrease Field Security] 'doneValue' of 'org.apache.xmlrpc.parser.MapParser' to 'PACKAGE'
  - [6.821344][Decrease Field Security] 'dateSerializer' of 'org.apache.xmlrpc.common.TypeFactoryImpl' to 'PACKAGE'
  - [6.831855][Freeze Method] Convert 'getBasicUserName()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.833707][Decrease Method Security] 'write(org.xml.sax.ContentHandler,java.lang.String,java.lang.String)' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to 'PUBLIC'
  - [6.837056][Introduce Factory] for org.apache.xmlrpc.parser.ByteArrayParser.<init>()
  - [6.836284][Increase Method Security] 'startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to 'PROTECTED'
  - [6.886036][Introduce Factory] for org.apache.xmlrpc.util.ThreadPool$Poolable.<init>(org.apache.xmlrpc.util.ThreadPool,java.lang.ThreadGroup,int)
  - [6.886314][Decrease Field Security] 'class$java$util$List' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.887027][Decrease Method Security] 'startValueTag()' of 'org.apache.xmlrpc.parser.RecursiveTypeParserImpl' to 'PUBLIC'
  - [6.897538][Freeze Method] Convert 'isEnabledForExceptions()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.941812][Introduce Factory] for org.apache.xmlrpc.serializer.ListSerializer.<init>(org.apache.xmlrpc.common.TypeFactory,org.apache.xmlrpc.common.XmlRpcStreamConfig)
  - [6.951776][Freeze Method] Convert 'ignorableWhitespace(char[],int,int)' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.836725][Freeze Method] Convert 'execute(org.apache.xmlrpc.XmlRpcRequest)' of 'org.apache.xmlrpc.XmlRpcHandler' to static 
  - [6.807963][Freeze Method] Convert 'getParameterCount()' of 'org.apache.xmlrpc.XmlRpcRequest' to static 
  - [6.805648][Increase Method Security] 'convert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$1' to 'PROTECTED'
  - [6.803796][Increase Method Security] 'isConvertable(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$ListTypeConverter' to 'PROTECTED'
  - [6.800710][Increase Method Security] 'newInputStream()' of 'org.apache.xmlrpc.common.ServerStreamConnection' to 'PROTECTED'
  - [6.808432][Freeze Method] Convert 'isEnabledForExtensions()' of 'org.apache.xmlrpc.XmlRpcConfigImpl' to static 
  - [6.807742][Move Up Field] 'doneValue' of 'org.apache.xmlrpc.parser.MapParser' to its super class 'org.apache.xmlrpc.parser.RecursiveTypeParserImpl'
  - [6.805428][Increase Method Security] 'getBasicUserName()' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfig' to 'PROTECTED'
  - [6.800798][Increase Method Security] 'getTypeConverterFactory()' of 'org.apache.xmlrpc.common.XmlRpcRequestProcessor' to 'PROTECTED'
  - [6.800137][Increase Method Security] 'startPrefixMapping(java.lang.String,java.lang.String,org.apache.xmlrpc.parser.ExtParser)' of 'org.apache.xmlrpc.parser.ExtParser' to 'PROTECTED'
  - [6.800137][Move Down Field] 'VALUE_TAG' of 'org.apache.xmlrpc.serializer.TypeSerializerImpl' to its child class 'org.apache.xmlrpc.serializer.SerializableSerializer'
  - [6.801883][Freeze Method] Convert 'write(org.apache.xmlrpc.XmlRpcRequestConfig,java.lang.Object)' of 'org.apache.xmlrpc.serializer.XmlRpcWriter' to static 
  - [6.801041][Increase Method Security] 'setBasicEncoding(java.lang.String)' of 'org.apache.xmlrpc.XmlRpcConfigImpl' to 'PROTECTED'
  - [6.800762][Increase Field Security] 'class$java$util$Date' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PRIVATE'
  - [6.792544][Freeze Method] Convert 'getTagName()' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.795631][Decrease Method Security] 'newInputStream()' of 'org.apache.xmlrpc.common.ServerStreamConnection' to 'PUBLIC'
  - [6.767177][Introduce Factory] for org.apache.xmlrpc.parser.StringParser.<init>()
  - [6.757589][Freeze Method] Convert 'endDocument()' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to static 
  - [6.764836][Move Up Field] 'EX_FLOAT_TAG' of 'org.apache.xmlrpc.serializer.FloatSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [6.767151][Decrease Method Security] 'writeObject(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to 'PUBLIC'
  - [6.764064][Increase Method Security] 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverter' to 'PROTECTED'
  - [6.763035][Increase Method Security] 'getMaxThreads()' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PROTECTED'
  - [6.762042][Freeze Method] Convert 'getCurrentRequests()' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to static 
  - [6.752783][Increase Method Security] 'execute(org.apache.xmlrpc.XmlRpcRequest)' of 'org.apache.xmlrpc.XmlRpcHandler' to 'PROTECTED'
  - [6.743524][Increase Method Security] 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.TypeSerializer' to 'PROTECTED'
  - [6.743524][Make Class Final] org.apache.xmlrpc.util.ThreadPool$Poolable
  - [6.740437][Increase Method Security] 'isConvertable(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverter' to 'PROTECTED'
  - [6.740716][Decrease Field Security] 'class$java$util$Date' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PACKAGE'
  - [6.739874][Increase Method Security] 'setEnabledForExtensions(boolean)' of 'org.apache.xmlrpc.XmlRpcConfigImpl' to 'PROTECTED'
  - [6.742290][Decrease Field Security] 'threadGroup' of 'org.apache.xmlrpc.util.ThreadPool' to 'PACKAGE'
  - [6.742011][Increase Field Security] 'class$java$lang$Boolean' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PRIVATE'
  - [6.746842][Decrease Field Security] 'typeFactory' of 'org.apache.xmlrpc.common.XmlRpcController' to 'PACKAGE'
  - [6.750465][Decrease Field Security] 'controller' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PACKAGE'
  - [6.760429][Freeze Method] Convert 'endPrefixMapping(java.lang.String)' of 'org.apache.xmlrpc.parser.ExtParser' to static 
  - [6.757343][Increase Method Security] 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.BooleanSerializer' to 'PROTECTED'
  - [6.759758][Decrease Field Security] 'threadGroup' of 'org.apache.xmlrpc.util.ThreadPool' to 'PROTECTED'
  - [6.760600][Decrease Method Security] 'setEnabledForExtensions(boolean)' of 'org.apache.xmlrpc.XmlRpcConfigImpl' to 'PUBLIC'
  - [6.762915][Decrease Method Security] 'serialize(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ExtSerializer' to 'PUBLIC'
  - [6.773426][Freeze Method] Convert 'setBasicUserName(java.lang.String)' of 'org.apache.xmlrpc.common.XmlRpcHttpRequestConfigImpl' to static 
  - [6.772765][Increase Method Security] 'startDocument()' of 'org.apache.xmlrpc.parser.TypeParserImpl' to 'PROTECTED'
  - [6.780011][Decrease Field Security] 'context' of 'org.apache.xmlrpc.jaxb.JaxbTypeFactory' to 'PACKAGE'
  - [6.779733][Increase Field Security] 'class$java$util$Properties' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PRIVATE'
  - [6.750970][Freeze Method] Convert 'backConvert(java.lang.Object)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl$CastCheckingTypeConverter' to static 
  - [6.748655][Increase Method Security] 'getTypeConverter(java.lang.Class)' of 'org.apache.xmlrpc.common.TypeConverterFactoryImpl' to 'PROTECTED'
  - [6.747884][Increase Method Security] 'skippedEntity(java.lang.String)' of 'org.apache.xmlrpc.jaxb.JaxbSerializer$1' to 'PROTECTED'
  - [6.737303][Freeze Method] Convert 'writeObject(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.ObjectArraySerializer' to static 
  - [6.726722][Freeze Method] Convert 'write(org.xml.sax.ContentHandler,java.lang.Object)' of 'org.apache.xmlrpc.serializer.CalendarSerializer' to static 
  - [6.730345][Decrease Field Security] 'pool' of 'org.apache.xmlrpc.common.XmlRpcWorkerFactory' to 'PROTECTED'
  - [6.672820][Freeze Method] Convert 'isContentLengthOptional()' of 'org.apache.xmlrpc.common.XmlRpcHttpConfig' to static 
  - [6.617778][Inline Method] org.apache.xmlrpc.util.ThreadPool$Poolable.<init>(org.apache.xmlrpc.util.ThreadPool,java.lang.ThreadGroup,int) into org.apache.xmlrpc.util.ThreadPool$Poolable.createorg.apache.xmlrpc.util.ThreadPool$Poolable(org.apache.xmlrpc.util.ThreadPool)
  - [6.560253][Freeze Method] Convert 'execute(org.apache.xmlrpc.XmlRpcRequest)' of 'org.apache.xmlrpc.common.XmlRpcRequestProcessor' to static 

====== Task Summary ======

* General Info:
  * Average time across all runs: 3.83 seconds
  * Average quality gain across all runs: 0.390317 (Average Score: 6.395210)
  * Highest quality gain across all runs: 0.555360 (Score: 6.230168)
  * Lowest quality gain across all runs: 0.225275 (Score: 6.560253)
  * Time taken to complete task: 7.65 seconds

* Metric Summary:
  * null
    * Average Quality Gain: -0.0846 (Average Score: 0.8706)
    * Highest Quality Gain: -0.0531 (Best Score: 0.8390)
    * Lowest Quality Gain: -0.1162 (Worst Score: 0.9021)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.5091)
    * Highest Quality Gain: 0.0000 (Best Score: 0.5091)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.5091)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 3.5000)
    * Highest Quality Gain: 0.0000 (Best Score: 3.5000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 3.5000)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.3235)
    * Highest Quality Gain: 0.0000 (Best Score: 0.3235)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.3235)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 2.8333)
    * Highest Quality Gain: 0.0000 (Best Score: 2.8333)
    * Lowest Quality Gain: 0.0000 (Worst Score: 2.8333)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.6909)
    * Highest Quality Gain: 0.0000 (Best Score: 0.6909)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.6909)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
  * null
    * Average Quality Gain: -0.0864 (Average Score: 3.8227)
    * Highest Quality Gain: -0.0818 (Best Score: 3.8182)
    * Lowest Quality Gain: -0.0909 (Worst Score: 3.8273)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 2.1273)
    * Highest Quality Gain: 0.0000 (Best Score: 2.1273)
    * Lowest Quality Gain: 0.0000 (Worst Score: 2.1273)
  * null
    * Average Quality Gain: -0.0800 (Average Score: 0.1357)
    * Highest Quality Gain: -0.0782 (Best Score: 0.1339)
    * Lowest Quality Gain: -0.0818 (Worst Score: 0.1375)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 14.8333)
    * Highest Quality Gain: 0.0000 (Best Score: 14.8333)
    * Lowest Quality Gain: 0.0000 (Worst Score: 14.8333)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 2.1273)
    * Highest Quality Gain: 0.0000 (Best Score: 2.1273)
    * Lowest Quality Gain: 0.0000 (Worst Score: 2.1273)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.7091)
    * Highest Quality Gain: 0.0000 (Best Score: 0.7091)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.7091)
  * null
    * Average Quality Gain: -1.5833 (Average Score: 70.0833)
    * Highest Quality Gain: -1.5000 (Best Score: 70.0000)
    * Lowest Quality Gain: -1.6667 (Worst Score: 70.1667)
  * null
    * Average Quality Gain: -0.0364 (Average Score: 0.5909)
    * Highest Quality Gain: -0.0273 (Best Score: 0.5818)
    * Lowest Quality Gain: -0.0455 (Worst Score: 0.6000)
  * null
    * Average Quality Gain: -0.1909 (Average Score: 0.8273)
    * Highest Quality Gain: -0.1455 (Best Score: 0.7818)
    * Lowest Quality Gain: -0.2364 (Worst Score: 0.8727)
  * null
    * Average Quality Gain: -0.2909 (Average Score: 2.1545)
    * Highest Quality Gain: -0.2364 (Best Score: 2.1000)
    * Lowest Quality Gain: -0.3455 (Worst Score: 2.2091)
  * null
    * Average Quality Gain: 0.1169 (Average Score: 2.5214)
    * Highest Quality Gain: 0.1282 (Best Score: 2.5101)
    * Lowest Quality Gain: 0.1056 (Worst Score: 2.5327)
  * null
    * Average Quality Gain: -0.0364 (Average Score: 2.7182)
    * Highest Quality Gain: -0.0273 (Best Score: 2.7091)
    * Lowest Quality Gain: -0.0455 (Worst Score: 2.7273)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.3273)
    * Highest Quality Gain: 0.0000 (Best Score: 0.3273)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.3273)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.2455)
    * Highest Quality Gain: 0.0000 (Best Score: 0.2455)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.2455)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.6545)
    * Highest Quality Gain: 0.0000 (Best Score: 0.6545)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.6545)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.0818)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0818)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0818)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.8909)
    * Highest Quality Gain: 0.0000 (Best Score: 0.8909)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.8909)
  * null
    * Average Quality Gain: 0.0000 (Average Score: 0.7091)
    * Highest Quality Gain: 0.0000 (Best Score: 0.7091)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.7091)
