====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 13.61 seconds
  * Quality Gain: 0.000413
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136090
  * Possible Actions: 1090
  * Applied Actions: 3
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5750
    * iFImpl: 0.0500
    * Dep_In: 5.1250
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6264
    * NumDesc: 0.0625

* Applied Actions:
  - [0.137254][Freeze Method] Convert 'resize(int)' of 'JFlex.CharSet' to static 
  - [0.137340][Decrease Field Security] 'scanner' of 'JFlex.NFA' to 'PROTECTED'
  - [0.136090][Inline Method] JFlex.Emitter.println(int) into JFlex.Emitter.emitLexicalStates()

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.23 seconds
  * Quality Gain: 0.001091
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.135412
  * Possible Actions: 1090
  * Applied Actions: 4
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5750
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6271
    * NumDesc: 0.0625

* Applied Actions:
  - [0.136596][Decrease Field Security] 'ok' of 'JFlex.gui.OptionsDialog' to 'PACKAGE'
  - [0.136596][Move Method] 'fatalError(JFlex.ErrorMessages,int,int)' of 'JFlex.CUP$LexParse$actions' to its parameter type 'JFlex.ErrorMessages'
  - [0.136662][Decrease Field Security] 'table' of 'JFlex.Emitter' to 'PACKAGE'
  - [0.135412][Inline Method] JFlex.Emitter.emitLookBuffer() into JFlex.Emitter.emit()

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.30 seconds
  * Quality Gain: 0.003518
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.132985
  * Possible Actions: 1091
  * Applied Actions: 5
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5750
    * iFImpl: 0.0500
    * Dep_In: 5.0750
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6254
    * NumDesc: 0.0625

* Applied Actions:
  - [0.136504][Decrease Method Security] 'nl()' of 'JFlex.PackEmitter' to 'PUBLIC'
  - [0.136504][Decrease Method Security] 'emitState(int)' of 'JFlex.Emitter' to 'PACKAGE'
  - [0.136504][Decrease Method Security] 'printUC(int)' of 'JFlex.Emitter' to 'PACKAGE'
  - [0.133004][Inline Method] JFlex.CUP$LexParse$actions.makeNL() into JFlex.CUP$LexParse$actions.CUP$LexParse$do_action(int,java_cup.runtime.lr_parser,java.util.Stack,int)
  - [0.132985][Increase Field Security] 'NO_SKEL_FILE' of 'JFlex.ErrorMessages' to 'PROTECTED'

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.74 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.19 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.03 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.49 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 11.98 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.61 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Applied Actions:

====== Run Result ======

* Name: JFlex|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 12.36 seconds
  * Quality Gain: 0.000174
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: 0.136504
  * Possible Actions: 1094
  * Applied Actions: 0
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6256
    * NumDesc: 0.0625

* Final Design:
  * Score: 0.136330
  * Possible Actions: 1093
  * Applied Actions: 1
  * Num Types: 80
  * Num Packages: 4

  * Metric Summary:
    * Dep_Out: 6.5375
    * numOps: 7.5875
    * iFImpl: 0.0500
    * Dep_In: 5.1125
    * nesting: 0.0125
    * numCls: 19.5000
    * numFields: 6.3000
    * abstractness: 0.0205
    * numInterf: 0.5000
    * NOC: 0.0625
    * avrgFieldVisibility: 0.6238
    * NumDesc: 0.0625

* Applied Actions:
  - [0.136330][Increase Field Security] 'states' of 'JFlex.RegExps' to 'PRIVATE'

====== Task Summary ======

* General Info:
  * Average time across all runs: 12.45 seconds
  * Average quality gain across all runs: 0.000520 (Average Score: 0.135984)
  * Highest quality gain across all runs: 0.003518 (Score: 0.132985)
  * Lowest quality gain across all runs: 0.000000 (Score: 0.136504)
  * Time taken to complete task: 124.54 seconds

* Metric Summary:
  * Dep_Out
    * Average Quality Gain: 0.0000 (Average Score: 6.5375)
    * Highest Quality Gain: 0.0000 (Best Score: 6.5375)
    * Lowest Quality Gain: 0.0000 (Worst Score: 6.5375)
  * numOps
    * Average Quality Gain: 0.0038 (Average Score: 7.5838)
    * Highest Quality Gain: 0.0125 (Best Score: 7.5750)
    * Lowest Quality Gain: 0.0000 (Worst Score: 7.5875)
  * iFImpl
    * Average Quality Gain: 0.0000 (Average Score: 0.0500)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0500)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0500)
  * Dep_In
    * Average Quality Gain: 0.0025 (Average Score: 5.1100)
    * Highest Quality Gain: 0.0375 (Best Score: 5.0750)
    * Lowest Quality Gain: -0.0125 (Worst Score: 5.1250)
  * nesting
    * Average Quality Gain: 0.0000 (Average Score: 0.0125)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0125)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0125)
  * numCls
    * Average Quality Gain: 0.0000 (Average Score: 19.5000)
    * Highest Quality Gain: 0.0000 (Best Score: 19.5000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 19.5000)
  * numFields
    * Average Quality Gain: 0.0000 (Average Score: 6.3000)
    * Highest Quality Gain: 0.0000 (Best Score: 6.3000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 6.3000)
  * abstractness
    * Average Quality Gain: 0.0000 (Average Score: 0.0205)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0205)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0205)
  * numInterf
    * Average Quality Gain: 0.0000 (Average Score: 0.5000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.5000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.5000)
  * NOC
    * Average Quality Gain: 0.0000 (Average Score: 0.0625)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0625)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0625)
  * avrgFieldVisibility
    * Average Quality Gain: -0.0001 (Average Score: 0.6256)
    * Highest Quality Gain: 0.0017 (Best Score: 0.6238)
    * Lowest Quality Gain: -0.0016 (Worst Score: 0.6271)
  * NumDesc
    * Average Quality Gain: 0.0000 (Average Score: 0.0625)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0625)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0625)
