====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 392.58 seconds
  * Quality Gain: 0.000212
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.495126
  * Possible Actions: 7768
  * Applied Actions: 11
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5747
    * iFImpl: 0.9021
    * Dep_In: 8.6299
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4189
    * NumDesc: 1.3754

* Applied Actions:
  - [-0.494807][Freeze Method] Convert 'GetImage()' of 'recoder.parser.ASCII_UCodeESC_CharStream' to static 
  - [-0.494807][Increase Method Security] 'getNameInfo()' of 'recoder.service.DefaultConstantEvaluator' to 'PRIVATE'
  - [-0.494807][Freeze Method] Convert 'add(recoder.list.FieldList)' of 'recoder.list.FieldMutableList' to static 
  - [-0.494807][Freeze Method] Convert 'setComments(recoder.list.CommentMutableList)' of 'recoder.java.ProgramElement' to static 
  - [-0.494807][Increase Method Security] 'getValues(java.lang.String)' of 'recoder.util.OptionManager' to 'PROTECTED'
  - [-0.494985][Inline Method] recoder.parser.JavaCCParser.jj_3R_217() into recoder.parser.JavaCCParser.jj_3R_193()
  - [-0.494948][Decrease Field Security] 'floatValue' of 'recoder.service.ConstantEvaluator$EvaluationResult' to 'PACKAGE'
  - [-0.494948][Increase Method Security] 'set(int,recoder.NamedModelElement)' of 'recoder.list.NamedModelElementMutableList' to 'PROTECTED'
  - [-0.494841][Freeze Method] Convert 'getModelElement(int)' of 'recoder.list.BranchArrayList' to static 
  - [-0.494841][Freeze Method] Convert 'removeRange(int)' of 'recoder.list.TreeChangeMutableList' to static 
  - [-0.495126][Inline Method] recoder.list.NamedModelElementArrayList.<init>(recoder.list.NamedModelElementArrayList) into recoder.list.NamedModelElementArrayList.deepClone()

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 390.90 seconds
  * Quality Gain: 0.000014
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494928
  * Possible Actions: 7730
  * Applied Actions: 18
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5765
    * iFImpl: 0.9021
    * Dep_In: 8.6335
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4170
    * NumDesc: 1.3754

* Applied Actions:
  - [-0.494807][Freeze Method] Convert 'getChangeHistory()' of 'recoder.kit.Transformation' to static 
  - [-0.494700][Freeze Method] Convert 'registerBooleanOpt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,boolean)' of 'recoder.util.CommandLineProgram' to static 
  - [-0.494700][Freeze Method] Convert 'visitArrayLengthReference(recoder.java.reference.ArrayLengthReference)' of 'recoder.java.SourceVisitor' to static 
  - [-0.494700][Increase Method Security] 'createMemberName(recoder.java.Identifier)' of 'recoder.convenience.Naming' to 'PROTECTED'
  - [-0.494700][Increase Method Security] 'remove(int)' of 'recoder.list.AbstractArrayList' to 'PROTECTED'
  - [-0.494700][Increase Method Security] 'set(int,recoder.abstraction.Field)' of 'recoder.list.FieldMutableList' to 'PROTECTED'
  - [-0.494700][Increase Method Security] 'register(recoder.abstraction.Field)' of 'recoder.service.DefaultNameInfo' to 'PROTECTED'
  - [-0.494700][Freeze Method] Convert 'toNamedModelElementArray()' of 'recoder.list.NamedModelElementList' to static 
  - [-0.494700][Freeze Method] Convert 'set(int,recoder.service.TreeChange)' of 'recoder.list.TreeChangeMutableList' to static 
  - [-0.494920][Move Down Field] 'GROWTH_FACTOR' of 'recoder.list.AbstractArrayList' to its child class 'recoder.list.PackageArrayList'
  - [-0.494813][Freeze Method] Convert 'flushScopes(recoder.java.ScopeDefiningElement)' of 'recoder.service.DefaultSourceInfo' to static 
  - [-0.494706][Freeze Method] Convert 'add(recoder.list.MemberDeclarationList)' of 'recoder.list.MemberDeclarationArrayList' to static 
  - [-0.494644][Decrease Field Security] 'searchPathList' of 'recoder.io.ProjectSettings' to 'PACKAGE'
  - [-0.494644][Increase Method Security] 'deepClone()' of 'recoder.list.TwoPassTransformationArrayList' to 'PROTECTED'
  - [-0.494644][Increase Method Security] 'setDouble(double)' of 'recoder.service.ConstantEvaluator$EvaluationResult' to 'PROTECTED'
  - [-0.494644][Increase Method Security] 'insert(int,recoder.java.ProgramElement)' of 'recoder.list.ProgramElementMutableList' to 'PROTECTED'
  - [-0.494644][Freeze Method] Convert 'insert(int,recoder.list.StringList)' of 'recoder.list.StringMutableList' to static 
  - [-0.494928][Inline Method] recoder.java.expression.operator.Modulo.<init>(recoder.java.expression.operator.Modulo) into recoder.java.expression.operator.Modulo.deepClone()

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 388.08 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 381.56 seconds
  * Quality Gain: 0.000071
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494985
  * Possible Actions: 7769
  * Applied Actions: 3
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5765
    * iFImpl: 0.9021
    * Dep_In: 8.6299
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:
  - [-0.494807][Freeze Method] Convert 'getText()' of 'recoder.java.Identifier' to static 
  - [-0.494700][Freeze Method] Convert 'getGuard()' of 'recoder.java.statement.LoopStatement' to static 
  - [-0.494985][Inline Method] recoder.java.expression.operator.DivideAssignment.<init>(recoder.java.expression.operator.DivideAssignment) into recoder.java.expression.operator.DivideAssignment.deepClone()

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 384.49 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 388.77 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 390.17 seconds
  * Quality Gain: 0.000313
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.495227
  * Possible Actions: 7763
  * Applied Actions: 11
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5712
    * iFImpl: 0.9021
    * Dep_In: 8.6335
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4193
    * NumDesc: 1.3754

* Applied Actions:
  - [-0.494883][Decrease Field Security] 'class$Lrecoder$java$declaration$InheritanceSpecification' of 'recoder.service.DefaultSourceInfo' to 'PACKAGE'
  - [-0.495061][Inline Method] recoder.parser.JavaCCParser.jj_2_18(int) into recoder.parser.JavaCCParser.CastExpression()
  - [-0.494954][Freeze Method] Convert 'getShortType()' of 'recoder.service.DefaultNameInfo' to static 
  - [-0.494907][Decrease Field Security] 'physicalName' of 'recoder.bytecode.ClassFile' to 'PROTECTED'
  - [-0.494907][Move Up Field] 'body' of 'recoder.java.StatementBlock' to its super class 'recoder.java.statement.JavaStatement'
  - [-0.494800][Freeze Method] Convert 'createTypeCast()' of 'recoder.java.JavaProgramFactory' to static 
  - [-0.494800][Freeze Method] Convert 'createMethodReference(recoder.java.Identifier)' of 'recoder.ProgramFactory' to static 
  - [-0.494978][Inline Method] recoder.io.PathList.addPath(java.lang.String) into recoder.io.PathList.add(java.lang.String)
  - [-0.495156][Inline Method] recoder.parser.JavaCCParser.jj_3R_180() into recoder.parser.JavaCCParser.jj_3R_173()
  - [-0.495049][Freeze Method] Convert 'getSucceedingStatements()' of 'recoder.kit.StatementKit$ControlFlowWalker' to static 
  - [-0.495227][Inline Method] recoder.parser.JavaCCParser.jj_3R_298() into recoder.parser.JavaCCParser.jj_3R_279()

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 378.02 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 387.23 seconds
  * Quality Gain: 0.000931
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.495845
  * Possible Actions: 7715
  * Applied Actions: 18
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3505
    * numOps: 12.5712
    * iFImpl: 0.9021
    * Dep_In: 8.6299
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4164
    * NumDesc: 1.3754

* Applied Actions:
  - [-0.494807][Freeze Method] Convert 'visitFieldSpecification(recoder.java.declaration.FieldSpecification)' of 'recoder.java.SourceVisitor' to static 
  - [-0.494807][Increase Method Security] 'getArgsDescription()' of 'recoder.util.CommandLineProgram' to 'PACKAGE'
  - [-0.494700][Freeze Method] Convert 'createThisConstructorReference(recoder.list.ExpressionMutableList)' of 'recoder.java.JavaProgramFactory' to static 
  - [-0.494700][Freeze Method] Convert 'getServiceConfiguration()' of 'recoder.java.JavaProgramFactory' to static 
  - [-0.494700][Increase Method Security] 'getMethodInfo(recoder.abstraction.Method)' of 'recoder.service.ByteCodeInfo' to 'PROTECTED'
  - [-0.494594][Freeze Method] Convert 'attachAsPrefix(recoder.java.reference.ReferencePrefix,recoder.java.expression.operator.New)' of 'recoder.kit.Transformation' to static 
  - [-0.494647][Increase Field Security] 'end' of 'recoder.util.Queue' to 'PACKAGE'
  - [-0.494647][Freeze Method] Convert 'add(recoder.list.ModelElementList)' of 'recoder.list.ModelElementMutableList' to static 
  - [-0.494647][Freeze Method] Convert 'getKnownCompilationUnits()' of 'recoder.io.SourceFileRepository' to static 
  - [-0.494594][Decrease Field Security] 'name2type' of 'recoder.java.CompilationUnit' to 'PUBLIC'
  - [-0.494985][Remove Method] '<init>(recoder.service.DefaultCrossReferenceSourceInfo)' of type 'recoder.service.DefaultCrossReferenceSourceInfo$SubTypeTopSort'
  - [-0.494878][Freeze Method] Convert 'getTypes(recoder.java.declaration.TypeDeclaration)' of 'recoder.service.DefaultSourceInfo' to static 
  - [-0.495163][Inline Method] recoder.list.ImportArrayList.<init>(recoder.list.ImportArrayList) into recoder.list.ImportArrayList.deepClone()
  - [-0.495448][Inline Method] recoder.java.declaration.modifier.Public.<init>(recoder.java.declaration.modifier.Public) into recoder.java.declaration.modifier.Public.deepClone()
  - [-0.495448][Decrease Method Security] 'containsModifier(java.lang.Class)' of 'recoder.java.declaration.JavaDeclaration' to 'PACKAGE'
  - [-0.495448][Freeze Method] Convert 'getJavaLangString()' of 'recoder.service.NameInfo' to static 
  - [-0.495626][Inline Method] recoder.java.declaration.FieldSpecification.updateModel() into recoder.java.declaration.FieldSpecification.getContainingClassType()
  - [-0.495845][Move Down Field] 'GROWTH_FACTOR' of 'recoder.list.AbstractArrayList' to its child class 'recoder.list.MethodReferenceArrayList'

====== Run Result ======

* Name: EAOP|Technical Debt|RS|I5000
  * Run Info: Random Search. Iterations: 5000.
  * Time Taken: 386.42 seconds
  * Quality Gain: 0.000000
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Final Design:
  * Score: -0.494914
  * Possible Actions: 7773
  * Applied Actions: 0
  * Num Types: 562
  * Num Packages: 20

  * Metric Summary:
    * Dep_Out: 7.3523
    * numOps: 12.5783
    * iFImpl: 0.9021
    * Dep_In: 8.6281
    * nesting: 0.1299
    * numCls: 20.4000
    * numFields: 1.8505
    * abstractness: 0.3118
    * numInterf: 7.7000
    * NOC: 0.5391
    * avrgFieldVisibility: 1.4186
    * NumDesc: 1.3754

* Applied Actions:

====== Task Summary ======

* General Info:
  * Average time across all runs: 386.82 seconds
  * Average quality gain across all runs: 0.000154 (Average Score: -0.495068)
  * Highest quality gain across all runs: 0.000931 (Score: -0.495845)
  * Lowest quality gain across all runs: 0.000000 (Score: -0.494914)
  * Time taken to complete task: 3868.23 seconds

* Metric Summary:
  * Dep_Out
    * Average Quality Gain: 0.0002 (Average Score: 7.3521)
    * Highest Quality Gain: 0.0018 (Best Score: 7.3505)
    * Lowest Quality Gain: 0.0000 (Worst Score: 7.3523)
  * numOps
    * Average Quality Gain: 0.0021 (Average Score: 12.5762)
    * Highest Quality Gain: 0.0071 (Best Score: 12.5712)
    * Lowest Quality Gain: 0.0000 (Worst Score: 12.5783)
  * iFImpl
    * Average Quality Gain: 0.0000 (Average Score: 0.9021)
    * Highest Quality Gain: 0.0000 (Best Score: 0.9021)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.9021)
  * Dep_In
    * Average Quality Gain: -0.0016 (Average Score: 8.6297)
    * Highest Quality Gain: 0.0000 (Best Score: 8.6281)
    * Lowest Quality Gain: -0.0053 (Worst Score: 8.6335)
  * nesting
    * Average Quality Gain: 0.0000 (Average Score: 0.1299)
    * Highest Quality Gain: 0.0000 (Best Score: 0.1299)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.1299)
  * numCls
    * Average Quality Gain: 0.0000 (Average Score: 20.4000)
    * Highest Quality Gain: 0.0000 (Best Score: 20.4000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 20.4000)
  * numFields
    * Average Quality Gain: 0.0000 (Average Score: 1.8505)
    * Highest Quality Gain: 0.0000 (Best Score: 1.8505)
    * Lowest Quality Gain: 0.0000 (Worst Score: 1.8505)
  * abstractness
    * Average Quality Gain: 0.0000 (Average Score: 0.3118)
    * Highest Quality Gain: 0.0000 (Best Score: 0.3118)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.3118)
  * numInterf
    * Average Quality Gain: 0.0000 (Average Score: 7.7000)
    * Highest Quality Gain: 0.0000 (Best Score: 7.7000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 7.7000)
  * NOC
    * Average Quality Gain: 0.0000 (Average Score: 0.5391)
    * Highest Quality Gain: 0.0000 (Best Score: 0.5391)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.5391)
  * avrgFieldVisibility
    * Average Quality Gain: 0.0003 (Average Score: 1.4183)
    * Highest Quality Gain: 0.0022 (Best Score: 1.4164)
    * Lowest Quality Gain: -0.0008 (Worst Score: 1.4193)
  * NumDesc
    * Average Quality Gain: 0.0000 (Average Score: 1.3754)
    * Highest Quality Gain: 0.0000 (Best Score: 1.3754)
    * Lowest Quality Gain: 0.0000 (Worst Score: 1.3754)
