====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 115.37 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 781
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.034917][Make Class Abstract] beaver.comp.Action
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Inline Method] beaver.comp.Action$Type$Conflict$ReduceReduce.makeDescription(beaver.comp.Action$Reduce,beaver.comp.Action$Reduce,beaver.comp.State,java.lang.String) into beaver.comp.Action$Type$Conflict$ReduceReduce.<init>(beaver.comp.Action$Reduce,beaver.comp.Action$Reduce,beaver.comp.State,java.lang.String)

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 115.86 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 785
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action
  - [-0.034917][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Remove Method] '<init>(java.lang.String,java.lang.String)' of type 'beaver.spec.GrammarSymbol'

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 116.60 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 782
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.034917][Make Class Abstract] beaver.comp.Action
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Instantiate Method] Move static method 'compile(beaver.comp.io.SrcReader,beaver.comp.run.Options,beaver.comp.util.Log)' of 'beaver.comp.run.Make' to its parameter type 'beaver.comp.run.Options'

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.37 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 787
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.034917][Make Class Abstract] beaver.comp.Action
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Decrease Field Security] 'next' of 'beaver.comp.Configuration$PropagationLink' to 'PROTECTED'

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.26 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 786
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action
  - [-0.034917][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Decrease Method Security] 'getSpecAsResourceStream(java.lang.Class)' of 'beaver.ParsingTables' to 'PROTECTED'

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.62 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 785
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action
  - [-0.034917][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Freeze Method] Convert 'zzScanError(int)' of 'beaver.spec.parser.GrammarScanner' to static 

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 113.98 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 787
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action
  - [-0.034917][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Decrease Method Security] 'writeReduceActionClasses(beaver.spec.Grammar,java.io.Writer)' of 'beaver.comp.ParserGenerator$CompiledParser' to 'PACKAGE'

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.96 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 785
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.034917][Make Class Abstract] beaver.comp.Action
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Freeze Method] Convert 'buildShiftsFrom(beaver.comp.State)' of 'beaver.comp.State$Factory' to static 

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.60 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 784
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action
  - [-0.034917][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Inline Method] beaver.comp.ParserGenerator$CompiledParser.encode(int,java.lang.StringBuffer) into beaver.comp.ParserGenerator$CompiledParser.encode(byte[])

====== Run Result ======

* Name: Beaver|Abstraction|SA|T1.5|I5000
  * Run Info: Simulated Annealing. Initial Temperature: 1.500000. Iterations: 5000.
  * Time Taken: 114.15 seconds
  * Quality Gain: 0.009166
  * Metric Mode: Aggregate
  * Expanded Designs: 0

* Initial Design:
  * Score: -0.027402
  * Possible Actions: 801
  * Applied Actions: 0
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.0830
    * numInterf: 0.0000

* Final Design:
  * Score: -0.036567
  * Possible Actions: 786
  * Applied Actions: 6
  * Num Types: 95
  * Num Packages: 8

  * Metric Summary:
    * iFImpl: 0.0000
    * abstractness: 0.1108
    * numInterf: 0.0000

* Applied Actions:
  - [-0.029366][Make Class Abstract] beaver.spec.GrammarBuilder$DeclarationWalker
  - [-0.031330][Make Class Abstract] beaver.spec.GrammarBuilder$RuleWalker
  - [-0.033124][Make Class Abstract] beaver.comp.Action$Type$Conflict
  - [-0.034917][Make Class Abstract] beaver.comp.Action
  - [-0.036567][Make Class Abstract] beaver.spec.ast.TreeWalker
  - [-0.036567][Decrease Method Security] 'reportConflicts(beaver.comp.util.Log)' of 'beaver.comp.Action$List' to 'PROTECTED'

====== Task Summary ======

* General Info:
  * Average time across all runs: 114.88 seconds
  * Average quality gain across all runs: 0.009166 (Average Score: -0.036567)
  * Highest quality gain across all runs: 0.009166 (Score: -0.036567)
  * Lowest quality gain across all runs: 0.009166 (Score: -0.036567)
  * Time taken to complete task: 1148.76 seconds

* Metric Summary:
  * iFImpl
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
  * abstractness
    * Average Quality Gain: 0.0278 (Average Score: 0.1108)
    * Highest Quality Gain: 0.0278 (Best Score: 0.1108)
    * Lowest Quality Gain: 0.0278 (Worst Score: 0.1108)
  * numInterf
    * Average Quality Gain: 0.0000 (Average Score: 0.0000)
    * Highest Quality Gain: 0.0000 (Best Score: 0.0000)
    * Lowest Quality Gain: 0.0000 (Worst Score: 0.0000)
