====== Run Result ======
* Name: Xmlrpc|BS|10
  * Run Info: Beam Search. Beam Length: 1, Randomization: 10, Iterations: 5
  * Time taken: 20.79 seconds
  * Metric Mode: Aggregate
  * Expanded Designs: 3704

* Initial Design:
  * Score: 31.116827
  * Possible Actions: 712
  * Applied Actions: 0
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.7859
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.7364
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.0557
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 68.5000
    * iC_Par: 0.5545
    * eC_Par: 0.6364
    * Dep_In: 1.8636
    * avrgMethodVisibility: 2.6383
    * Dep_Out: 2.6818
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091


* Final Design:
  * Score: 30.482183
  * Possible Actions: 758
  * Applied Actions: 5
  * Num Types: 110
  * Num Packages: 6

  * Metric Summary:
    * avrgFieldVisibility: 0.6868
    * NOC: 0.5091
    * numInterf: 3.5000
    * abstractness: 0.3235
    * packagenesting: 2.8333
    * getters: 0.6909
    * NumAssEl_ssc: 0.0000
    * numOps: 3.7364
    * NumAssEl_nsb: 0.0000
    * iC_Attr: 2.1273
    * staticness: 0.0742
    * numCls: 14.8333
    * numFields: 2.1273
    * NumDesc: 0.7091
    * numOpsCls: 68.5000
    * iC_Par: 0.5545
    * eC_Par: 0.6364
    * Dep_In: 1.8636
    * avrgMethodVisibility: 2.6383
    * Dep_Out: 2.6818
    * setters: 0.3273
    * iFImpl: 0.2455
    * eC_Attr: 0.6545
    * nesting: 0.0818
    * numConstants: 0.8909
    * NumAnc: 0.7091


* Applied Actions:
  - [30.994053][Move Up Field] 'DOUBLE_TAG' of 'org.apache.xmlrpc.serializer.DoubleSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [30.862426][Move Up Field] 'BASE_64_TAG' of 'org.apache.xmlrpc.serializer.ByteArraySerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [30.724625][Move Up Field] 'STRING_TAG' of 'org.apache.xmlrpc.serializer.StringSerializer' to its super class 'org.apache.xmlrpc.serializer.TypeSerializerImpl'
  - [30.603404][Freeze Method] Convert 'execute(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig,org.apache.xmlrpc.common.ServerStreamConnection)' of 'org.apache.xmlrpc.common.XmlRpcStreamRequestProcessor' to static 
  - [30.482183][Freeze Method] Convert 'getEncoding()' of 'org.apache.xmlrpc.common.XmlRpcStreamConfig' to static 
